/**Agent Grid Begin **/

@agent-item-background: #ffffff;
@agent-item-border-color: #eff0f3;
@agent-item-agent-name-color: #37466f;
@agent-item-agent-district-color: #37466f;
@agent-item-phone-type-color: #525252;
@agent-item-phone-number-color: #37466f;
@agent-item-mobile-icon-color: #99a1b6;
@agent-item-phone-icon-color: #99a1b6;
@agent-item-social-icon-color: #99a1b6;
@agent-item-social-icon-bg-color: #f7f7f7;
@agent-item-social-icon-hover-color: #ffffff;
@agent-item-social-icon-bg-hover-color: #1da1f2;
@agent-item-social-icon-hover-shadow: rgba(29, 161, 242, 0.5);
@agent-grid-arrow-block-arrow-color: #99a1b6;
@agent-grid-arrow-block-arrow-bg-color: #f7f7f7;
@agent-grid-arrow-block-arrow-hover-color: #ffffff;
@agent-grid-arrow-block-arrow-hover-bg-color: #6495fe;
@agent-grid-arrow-block-arrow-hover-shadow-color: rgba(100, 149, 254, 0.5);
@agent-grid-arrow-block-button-color: #527efd;
@agent-grid-arrow-block-button-bg-color: #f7f7f7;
@agent-grid-arrow-block-button-hover-color: #ffffff;
@agent-grid-arrow-block-button-hover-bg-color: #6495fe;
@agent-grid-arrow-block-button-hover-shadow-color: rgba(100, 149, 254, 0.5);
@agent-grid-arrow-block-span-color: #37466f;

/**Agent Grid End**/

/**Apartment Grid Begin **/

@property-block-bg-color: #ffffff;
@property-block-border-color: #eff0f3;
@property-block-property-type-color: #6495fe;
@property-block-property-title-color: #37466f;
@property-block-address-icon-color: #99a1b6;
@property-block-address-text-color: #525252;
@property-block-badge-text-color: #ffffff;
@property-block-badge-featured-text-color: #9814ae;
@property-block-badge-rent-text-color: #4192f2;
@property-block-badge-sale-text-color: #f74c55;
@property-block-big-price-text-color: #37466f;
@property-block-small-price-text-color: #525252;
@property-block-icons-border-color: #f7f7f7;
@property-block-icons-bg-color: #f7f7f7;
@property-block-icons-color: #99a1b6;
@property-block-heart-active-color: #fc226e;
@property-block-icons-hover-shadow: #6495fe;
@property-block-icons-hover-bg-color: #6495fe;
@property-block-icons-hover-text-color: #f7f7f7;
@property-block-manager-name-text-color: #37466f;
@property-block-manager-bg-color: #f7f7f7;
@property-block-calendar-icon-color: #99a1b6;
@property-block-calendar-span-color: #525252;
@property-block-value-span-color: #525252;
@property-block-value-breadcrumb-color: #99a1b6;

/**Apartment Grid End **/

/**Property Grid Begin **/

@property-element-wrapper-bg-color: #f5f6f8;
@property-element-wrapper-border-color: #eff0f3;
@property-element-wrapper-header-bg-color: #ffffff;
@property-element-wrapper-header-border-color: rgba(100, 149, 254, 0.08);
@property-element-wrapper-badge-sale-color: #f74c55;
@property-element-wrapper-badge-rent-color: #4192f2;
@property-element-wrapper-badge-new-color: #8dc54e;
@property-element-wrapper-badge-reused-color: #efa52f;
@property-element-wrapper-badge-featured-color: #9814ae;
@property-element-wrapper-badge-hot-color: #f7522c;
@property-element-wrapper-head-property-color: #525252;
@property-element-wrapper-head-count-color: #99a1b6;
@property-element-wrapper-prop-element-border-color: #eff0f3;
@property-element-wrapper-prop-property-color: #6495fe;
@property-element-wrapper-prop-count-color: #99a1b6;
@property-element-wrapper-prop-hover-bg-color: #6495fe;
@property-element-wrapper-prop-hover-border-color: #9cbbfe;
@property-element-wrapper-prop-hover-text-color: #ffffff;
@property-grid-icon-color: #99a1b6;
@property-grid-icon-bg-color: #f7f7f7;
@property-grid-text-color: #37466f;
@property-grid-btn-text-color: #527efd;
@property-grid-btn-bg-color: #f7f7f7;
@property-grid-btn-hover-text-color: #ffffff;
@property-grid-btn-hover-bg-color: #6495fe;
@property-grid-btn-hover-shadow: rgba(100, 149, 254, 0.5);

/**Property Grid End **/

/**Service Section Begin **/

@company-service-h2-color: #37466f;
@company-service-p-color: #525252;
@company-service-advantages-text-color: #37466f;
@company-service-advantages-icons-bg-color: #3d476e;
@company-service-advantages-icons-color: #fff;
@company-service-button-color: #ffffff;
@company-service-button-bg-color: #6495fe;
@company-service-button-hover-bg-color: #37466f;
@company-service-button-hover-shadow-color: rgba(55, 70, 111, 0.5);
@company-service-button-hover-text-color: #ffffff;

/**Service Section End**/

/** Post Grid Begin **/

@post-grid-header-color: #37466f;
@post-grid-text-color: #525252;
@post-grid-btn-text-color: #527efd;
@post-grid-btn-bg-color: #f7f7f7;
@post-grid-btn-hover-text-color: #fff;
@post-grid-btn-hover-bg-color: #6495fe;
@post-grid-btn-hover-shadow: rgba(100, 149, 254, .5);
@post-grid-share-text-color: #99a1b6;
@post-grid-share-bg-color: #f7f7f7;
@post-grid-author-text-color: #37466f;
@post-grid-category-hover-color: #527efd;
@post-grid-category-icon-color: #99a1b6;
@post-grid-category-text-color: #37466f;
@post-grid-arrow-block-arrow-color: #99a1b6;
@post-grid-arrow-block-arrow-bg-color: #f7f7f7;
@post-grid-arrow-block-arrow-hover-color: #ffffff;
@post-grid-arrow-block-arrow-hover-bg-color: #6495fe;
@post-grid-arrow-block-arrow-hover-shadow-color: rgba(100, 149, 254, 0.5);
@post-grid-arrow-block-button-color: #527efd;
@post-grid-arrow-block-button-bg-color: #f7f7f7;
@post-grid-arrow-block-button-hover-color: #ffffff;
@post-grid-arrow-block-button-hover-bg-color: #6495fe;
@post-grid-arrow-block-button-hover-shadow-color: rgba(100, 149, 254, 0.5);
@post-grid-arrow-block-span-color: #37466f;

/**Post Grid End **/

/**Features Section Begin **/

@features-section-header-color: #37466f;
@features-section-text-color: #525252;
@features-section-icon-color: #f7f7f7;
@features-section-icon-bg-color: #37466f;

/**Features Section End **/

/**Property Carousel Begin **/

@property-carousel-bg-color: #ffffff;
@property-carousel-border-color: #eff0f3;
@property-carousel-property-type-color: #6495fe;
@property-carousel-property-title-color: #37466f;
@property-carousel-address-icon-color: #99a1b6;
@property-carousel-address-text-color: #525252;
@property-carousel-badge-text-color: #ffffff;
@property-carousel-badge-featured-text-color: #9814ae;
@property-carousel-badge-rent-text-color: #4192f2;
@property-carousel-badge-sale-text-color: #f74c55;
@property-carousel-big-price-text-color: #37466f;
@property-carousel-small-price-text-color: #525252;
@property-carousel-icons-border-color: #f7f7f7;
@property-carousel-icons-bg-color: #f7f7f7;
@property-carousel-icons-color: #99a1b6;
@property-carousel-heart-active-color: #fc226e;
@property-carousel-icons-hover-shadow: #6495fe;
@property-carousel-icons-hover-bg-color: #6495fe;
@property-carousel-icons-hover-text-color: #f7f7f7;
@property-carousel-manager-name-text-color: #37466f;
@property-carousel-manager-bg-color: #f7f7f7;
@property-carousel-calendar-icon-color: #99a1b6;
@property-carousel-calendar-span-color: #525252;
@property-carousel-value-span-color: #525252;
@property-carousel-value-breadcrumb-color: #99a1b6;
@property-carousel-arrow-block-arrow-color: #99a1b6;
@property-carousel-arrow-block-arrow-bg-color: #f7f7f7;
@property-carousel-arrow-block-arrow-hover-color: #ffffff;
@property-carousel-arrow-block-arrow-hover-bg-color: #6495fe;
@property-carousel-arrow-block-arrow-hover-shadow-color: rgba(100, 149, 254, 0.5);
@property-carousel-arrow-block-button-color: #527efd;
@property-carousel-arrow-block-button-bg-color: #f7f7f7;
@property-carousel-arrow-block-button-hover-color: #ffffff;
@property-carousel-arrow-block-button-hover-bg-color: #6495fe;
@property-carousel-arrow-block-button-hover-shadow-color: rgba(100, 149, 254, 0.5);
@property-carousel-arrow-block-span-color: #37466f;

/**Property Carousel End**/

/**Standart Grid Begin**/

@standart-grid-bg-color: #ffffff;
@standart-grid-border-color: #eff0f3;
@standart-grid-property-type-color: #6495fe;
@standart-grid-property-title-color: #37466f;
@standart-grid-address-icon-color: #99a1b6;
@standart-grid-address-text-color: #525252;
@standart-grid-badge-text-color: #ffffff;
@standart-grid-badge-featured-text-color: #9814ae;
@standart-grid-badge-rent-text-color: #4192f2;
@standart-grid-badge-sale-text-color: #f74c55;
@standart-grid-big-price-text-color: #37466f;
@standart-grid-small-price-text-color: #525252;
@standart-grid-icons-border-color: #f7f7f7;
@standart-grid-icons-bg-color: #f7f7f7;
@standart-grid-icons-color: #99a1b6;
@standart-grid-heart-active-color: #fc226e;
@standart-grid-icons-hover-shadow: #6495fe;
@standart-grid-icons-hover-bg-color: #6495fe;
@standart-grid-icons-hover-text-color: #f7f7f7;
@standart-grid-manager-name-text-color: #37466f;
@standart-grid-manager-bg-color: #f7f7f7;
@standart-grid-calendar-icon-color: #99a1b6;
@standart-grid-calendar-span-color: #525252;
@standart-grid-value-span-color: #525252;
@standart-grid-value-breadcrumb-color: #99a1b6;
@standart-grid-home-icon-color: #99a1b6;
@standart-grid-home-icon-bg-color: #f7f7f7;
@standart-grid-home-text-color: #37466f;
@standart-grid-home-btn-text-color: #527efd;
@standart-grid-home-btn-bg-color: #f7f7f7;
@standart-grid-home-btn-hover-text-color: #ffffff;
@standart-grid-home-btn-hover-bg-color: #6495fe;
@standart-grid-home-btn-hover-shadow: rgba(100, 149, 254, 0.5);

/**Standart Grid End **/

/**City Grid Begin**/

@city-grid-link-border-color: #eff0f3;
@city-grid-link-bg-color: #ffffff;
@city-grid-link-text-color: #6495fe;
@city-grid-link-hover-border-color: #eff0f3;
@city-grid-link-hover-bg-color: #6495fe;
@city-grid-link-gradient-first-color: rgba(156, 98, 227, 0.5);
@city-grid-link-gradient-second-color: rgba(100, 149, 254, 0.5);
@city-grid-home-icon-color: #99a1b6;
@city-grid-home-icon-bg-color: #f7f7f7;
@city-grid-home-text-color: #37466f;
@city-grid-home-btn-text-color: #527efd;
@city-grid-home-btn-bg-color: #f7f7f7;
@city-grid-home-btn-hover-text-color: #ffffff;
@city-grid-home-btn-hover-bg-color: #6495fe;
@city-grid-home-btn-hover-shadow: rgba(100, 149, 254, 0.5);

/**City Grid End**/

/**Partner Carousel Begin **/

@partner-container-item-bg-color: #ffffff;
@partner-container-item-border-color: #eff0f3;
@partner-container-item-header-color: #37466f;
@partner-container-item-address-color: #525252;
@partner-container-item-icon-color: #99a1b6;
@partner-carousel-arrow-block-arrow-color: #99a1b6;
@partner-carousel-arrow-block-arrow-bg-color: #f7f7f7;
@partner-carousel-arrow-block-arrow-hover-color: #ffffff;
@partner-carousel-arrow-block-arrow-hover-bg-color: #6495fe;
@partner-carousel-arrow-block-arrow-hover-shadow-color: rgba(100, 149, 254, 0.5);
@partner-carousel-arrow-block-button-color: #527efd;
@partner-carousel-arrow-block-button-bg-color: #f7f7f7;
@partner-carousel-arrow-block-button-hover-color: #ffffff;
@partner-carousel-arrow-block-button-hover-bg-color: #6495fe;
@partner-carousel-arrow-block-button-hover-shadow-color: rgba(100, 149, 254, 0.5);
@partner-carousel-arrow-block-span-color: #37466f;

/**Partner Carousel End **/

/**Contact Form2 Begin **/

@contact-form-2-header-color: #37466f;
@contact-form-2-text-color: #37466f;
@contact-form-2-input-bg-color: #ffffff;
@contact-form-2-input-border-color: #f7f8f9;
@contact-form-2-input-focus-border-color: #9cbbfe;
@contact-form-2-input-placeholder-color: #99a1b6;
@contact-form-2-button-text-color: #ffffff;
@contact-form-2-button-bg-color: #6495fe;
@contact-form-2-button-border-color: #9cbbfe;

/**Contact Form2 End **/

/**New Regions Begin **/

@new-region-border-color: #eff0f3;
@new-region-bg-color: #f5f6f8;
@new-region-header-color: #37466f;
@new-region-icon-color: #99a1b6;
@new-region-icon-bg-color: #f7f7f7;
@new-region-region-border-color: rgba(100, 149, 254, 0.08);
@new-region-region-item-border-color: #eff0f3;
@new-region-region-item-bg-color: #f5f6f8;
@new-region-region-name-bg-color: #ffffff;
@new-region-region-name-border-color: rgba(100, 149, 254, 0.08);
@new-region-country-color: #525252;
@new-region-city-color: #6495fe;
@new-region-count-color: #99a1b6;
@new-region-city-count-hover-color: #ffffff;
@new-region-link-hover-bg-color: #6495fe;
@new-region-link-hover-border-color: #9cbbfe;
@new-region-region-apartment-border-color: #eff0f3;
@new-region-region-apartment-bg-color: #ffffff;
@new-region-region-apartment-text-color: #6495fe;
@new-region-region-apartment-header-color: #37466f;
@new-region-region-apartment-th-color: #99a1b6;
@new-region-region-apartment-td-color: #37466f;
@new-region-region-icons-border-color: #F7F7F7;
@new-region-region-clone-hover-bg-color: #6495fe;
@new-region-region-clone-hover-color: #f7f7f7;
@new-region-region-clone-hover-shadow-color: #6495fe;
@new-region-region-details-hover-shadow-color: rgba(100, 149, 254, .5);
@new-region-region-details-hover-bg-color: #6495fe;
@new-region-region-details-hover-color: #ffffff;
@new-region-home-bar-icon-color: #99a1b6;
@new-region-home-bar-icon-bg-color: #f7f7f7;
@new-region-home-bar-text-color: #37466f;
@new-region-home-bar-btn-text-color: #527efd;
@new-region-home-bar-btn-bg-color: #f7f7f7;
@new-region-home-bar-btn-hover-text-color: #ffffff;
@new-region-home-bar-btn-hover-bg-color: #6495fe;
@new-region-home-bar-btn-hover-shadow: rgba(100, 149, 254, 0.5);

/**New Regions End **/

/**Agents Carousel Begin **/

@agent-carousel-agent-item-bg-color: #ffffff;
@agent-carousel-agent-item-border-color: #eff0f3;
@agent-carousel-agent-phone-color: #37466f;
@agent-carousel-agent-icon-color: #99a1b6;
@agent-carousel-agent-name-color: #37466f;
@agent-carousel-agent-district-color: #37466f;
@agent-carousel-button-span-color: #527efd;
@agent-carousel-button-icon-color: #99a1b6;
@agent-carousel-button-bg-color: #f7f7f7;
@agent-carousel-button-hover-span-color: #ffffff;
@agent-carousel-button-hover-icon-color: #ffffff;
@agent-carousel-button-hover-bg-color: #6495fe;
@agent-carousel-button-hover-shadow-color: rgba(100, 149, 254, 0.5);
@agent-carousel-arrblock-arrow-color: #99a1b6;
@agent-carousel-arrblock-arrow-bg-color: #f7f7f7;
@agent-carousel-arrblock-arrow-hover-color: #ffffff;
@agent-carousel-arrblock-arrow-hover-bg-color: #6495fe;
@agent-carousel-arrblock-arrow-hover-shadow-color: rgba(100, 149, 254, 0.5);
@agent-carousel-arrblock-button-color: #527efd;
@agent-carousel-arrblock-button-bg-color: #f7f7f7;
@agent-carousel-arrblock-button-hover-color: #ffffff;
@agent-carousel-arrblock-button-hover-bg-color: #6495fe;
@agent-carousel-arrblock-button-hover-shadow-color: rgba(100, 149, 254, 0.5);
@agent-carousel-arrblock-span-color: #37466f;

/**Agents Carousel End **/

/**Featured Carousel Begin **/

@featured-carousel-container-bg: #ffffff;
@featured-carousel-grid-bg-color: #ffffff;
@featured-carousel-grid-border-color: #eff0f3;
@featured-carousel-grid-property-type-color: #6495fe;
@featured-carousel-grid-property-title-color: #37466f;
@featured-carousel-grid-address-icon-color: #99a1b6;
@featured-carousel-grid-address-text-color: #525252;
@featured-carousel-grid-badge-text-color: #ffffff;
@featured-carousel-grid-badge-featured-text-color: #9814ae;
@featured-carousel-grid-badge-rent-text-color: #4192f2;
@featured-carousel-grid-badge-sale-text-color: #f74c55;
@featured-carousel-grid-big-price-text-color: #37466f;
@featured-carousel-grid-small-price-text-color: #525252;
@featured-carousel-grid-icons-border-color: #f7f7f7;
@featured-carousel-grid-icons-bg-color: #f7f7f7;
@featured-carousel-grid-icons-color: #99a1b6;
@featured-carousel-grid-heart-active-color: #fc226e;
@featured-carousel-grid-icons-hover-shadow: #6495fe;
@featured-carousel-grid-icons-hover-bg-color: #6495fe;
@featured-carousel-grid-icons-hover-text-color: #f7f7f7;
@featured-carousel-grid-manager-name-text-color: #37466f;
@featured-carousel-grid-manager-bg-color: #f7f7f7;
@featured-carousel-grid-calendar-icon-color: #99a1b6;
@featured-carousel-grid-calendar-span-color: #525252;
@featured-carousel-grid-value-span-color: #525252;
@featured-carousel-grid-value-breadcrumb-color: #99a1b6;
@featured-carousel-arrow-color: #99a1b6;
@featured-carousel-arrow-bg-color: #f7f7f7;
@featured-carousel-arrow-hover-color: #ffffff;
@featured-carousel-arrow-hover-bg-color: #6495fe;
@featured-carousel-arrow-hover-shadow-color: rgba(100, 149, 254, 0.5);
@featured-carousel-button-color: #527efd;
@featured-carousel-button-bg-color: #f7f7f7;
@featured-carousel-button-hover-color: #ffffff;
@featured-carousel-button-hover-bg-color: #6495fe;
@featured-carousel-button-hover-shadow-color: rgba(100, 149, 254, 0.5);
@featured-carousel-span-color: #37466f;

/**Featured Carousel End **/

/**Contact Form Begin **/

@contact-form-header-color: #37466f;
@contact-form-text-color: #37466f;
@contact-form-input-bg-color: #ffffff;
@contact-form-input-border-color: #f7f8f9;
@contact-form-input-focus-border-color: #9cbbfe;
@contact-form-input-placeholder-color: #99a1b6;
@contact-form-button-text-color: #ffffff;
@contact-form-button-bg-color: #6495fe;
@contact-form-button-border-color: #9cbbfe;

/**Contact Form End **/

/** Counters Begin **/

@counters-icon-color: #ffffff;
@counters-icon-bg-color: #37466f;
@counters-number-color: #ffffff;
@counters-text-color: #ffffff;
@counters-light-icon-color: #ffffff;
@counters-light-icon-bg-color: #6495fe;
@counters-light-number-color: #6495fe;
@counters-light-text-color: #525252;

/** Counters End **/

/**Slider Form Begin **/

@form-slider-text-color: #ffffff;
@form-slider-button-bg-color: #f7f7f7;
@form-slider-button-color: #99a1b6;
@form-slider-button-hover-color: #fff;
@form-slider-button-hover-bg-color: #6495fe;
@form-slider-button-hover-shadow: rgba(100, 149, 254, .5);
@form-slider-progress-bar-bg-color: #ffffff;
@form-slider-progress-bar-color: #6495fe;
@form-slider-progress-bar-border-color: rgba(153, 161, 182, 0.08);

/**Slider Form End **/

/**About-Faq BEGIN **/

@about-faq-text-color: #525252;
@about-faq-features-icon-color: #ffffff;
@about-faq-features-icon-bg-color: #37466f;
@about-faq-features-header-color: #37466f;
@about-faq-accordion-bg-color: #ffffff;
@about-faq-accordion-border-color: #eff0f3;
@about-faq-accordion-header-color: #37466f;
@about-faq-accordion-icon-color: #99a1b6;
@about-faq-accordion-icon-bg-color: #f7f7f7;
@about-faq-accordion-hover-icon-bg-color: #6495fe;
@about-faq-accordion-hover-icon-color: #ffffff;
@about-faq-accordion-hover-header-color: #6495fe;
@about-faq-accordion-hover-icon-shadow: rgba(100, 149, 254, 0.5);
@about-faq-accordion-delimiter-content-color: rgba(153, 161, 182, 0.08);
@about-faq-accordion-box-shadow: rgba(55, 70, 111, 0.16);

/**About-Faq END **/

/**Partners Small BEGIN **/

@partners-small-arrow-block-arrow-color: #99a1b6;
@partners-small-arrow-block-arrow-bg-color: #f7f7f7;
@partners-small-arrow-block-arrow-hover-color: #ffffff;
@partners-small-arrow-block-arrow-hover-bg-color: #6495fe;
@partners-small-arrow-block-arrow-hover-shadow-color: rgba(100, 149, 254, 0.5);
@partners-small-arrow-block-button-color: #527efd;
@partners-small-arrow-block-button-bg-color: #f7f7f7;
@partners-small-arrow-block-button-hover-color: #ffffff;
@partners-small-arrow-block-button-hover-bg-color: #6495fe;
@partners-small-arrow-block-button-hover-shadow-color: rgba(100, 149, 254, 0.5);
@partners-small-arrow-block-span-color: #37466f;

/**Partners Small END **/

/**Question form sidebar BEGIN **/

@sidebar-form-header-color: #37466f;
@sidebar-form-text-color: #525252;
@sidebar-form-button-text-color: #ffffff;
@sidebar-form-button-bg-color: #6495fe;
@sidebar-form-button-border-color: #9cbbfe;
@sidebar-form-placeholder-color: #99a1b6;
@sidebar-form-input-focus-color: #9cbbfe;
@sidebar-form-input-border-color: #f7f8f9;
@sidebar-form-input-bg-color: #ffffff;
@sidebar-form-delimiter-color: rgba(153, 161, 182, 0.16);

/**Question form sidebar END **/

/**Rate article BEGIN **/

@rate-article-bg-color: #ffffff;
@rate-article-border-color: #eff0f3;
@rate-article-text-color: #525252;
@rate-article-button-bg-color: #f7f7f7;
@rate-article-button-color: #99a1b6;
@rate-article-button-hover-shadow: rgba(100, 149, 254, 0.5);
@rate-article-button-hover-bg-color: #6495fe;
@rate-article-button-hover-color: #ffffff;
@rate-article-button-active-shadow: rgba(100, 149, 254, 0.5);
@rate-article-button-active-bg-color: #6495fe;
@rate-article-button-active-color: #ffffff;

/**Rate article END **/

/**Single question page BEGIN **/

@single-question-li-color: #525252;
@single-question-author-border-color: rgba(153, 161, 182, 0.16);
@single-question-author-text-color: #37466f;
@single-question-date-color: #525252;
@single-question-h2-color: #37466f;
@single-question-small-wrapper-bg: rgba(153, 161, 182, 0.16);

/**Single question page END **/

/**Coming Soon page BEGIN **/

@coming-soon-title-color: #37466f;
@coming-soon-counter-border-bottom-color: rgba(153, 161, 182, 0.24);
@coming-soon-counter-digit-color: #37466f;
@coming-soon-counter-digit-bg-color: #ffffff;
@coming-soon-counter-digit-border-color: #eff0f3;
@coming-soon-counter-text-color: #37466f;
@coming-soon-header-color: #37466f;
@coming-soon-paragraph-color: #525252;
@coming-soon-input-bg-color: #ffffff;
@coming-soon-input-border-color: #f7f8f9;
@coming-soon-input-outline-color: #527efd;
@coming-soon-button-text-color: #527efd;
@coming-soon-button-bg-color: #f7f7f7;
@coming-soon-button-border-color: rgba(153, 161, 182, 0.08);
@coming-soon-placeholder-color: #99a1b6;
@coming-soon-social-icons-text-color: #99a1b6;
@coming-soon-social-icons-bg-color: #f7f7f7;
@coming-soon-social-icons-hover-text-color: #fff;
@coming-soon-social-icons-hover-bg-color: #1da1f2;
@coming-soon-social-icons-hover-shadow: rgba(29, 161, 242, .5);

/**Coming Soon page END **/

/**FAQ page BEGIN **/

@faq-page-questions-bg-color: #ffffff;
@faq-page-questions-border-color: #eff0f3;
@faq-page-header-color: #37466f;
@faq-page-paragraph-color: #525252;

/**FAQ page END **/

/**Contact map light BEGIN **/

@contact-map-bg-color: #ffffff;
@contact-map-border-color: #eff0f3;
@contact-map-address-icon-color: #99a1b6;
@contact-map-address-icon-bg-color: #f7f7f7;
@contact-map-address-text-color: #525252;
@contact-map_phone-block-title-color: #525252;
@contact-map_phone-block-value-color: #37466f;
@contact-map-social-icons-delimeter-color: rgba(153, 161, 182, 0.4);
@contact-map-social-icons-text-color: #99a1b6;
@contact-map-social-icons-bg-color: #f7f7f7;
@contact-map-social-icons-hover-text-color: #fff;
@contact-map-social-icons-hover-bg-color: #1da1f2;
@contact-map-social-icons-hover-shadow: rgba(29, 161, 242, .5);

/**Contact map light END **/

/**Sidebar contact form BEGIN **/

@sidebar-contact-form-bg-color: #f5f6f8;
@sidebar-contact-form-border-color: #eff0f3;
@sidebar-contact-form-header-color: #37466f;
@sidebar-contact-form-text-color: #525252;
@sidebar-contact-form-input-bg-color: #ffffff;
@sidebar-contact-form-input-border-color: #f7f8f9;
@sidebar-contact-form-input-outline-color: #9cbbfe;
@sidebar-contact-form-valid-input-label-color: #00ff00;
@sidebar-contact-form-invalid-input-label-color: #ff0000;
@sidebar-contact-form-placeholder-color: #99a1b6;
@sidebar-contact-form-button-text-color: #fff;
@sidebar-contact-form-button-bg-color: #6495fe;
@sidebar-contact-form-button-border-color: #9cbbfe;

/**Sidebar contact form END **/

/**Main contact form BEGIN **/

@main-contact-form-bg-color: #f5f6f8;
@main-contact-form-border-color: #eff0f3;
@main-contact-form-header-color: #37466f;
@main-contact-form-text-color: #525252;
@main-contact-form-input-bg-color: #ffffff;
@main-contact-form-input-border-color: #f7f8f9;
@main-contact-form-input-outline-color: #9cbbfe;
@main-contact-form-valid-input-label-color: #00ff00;
@main-contact-form-invalid-input-label-color: #ff0000;
@main-contact-form-placeholder-color: #99a1b6;
@main-contact-form-button-text-color: #fff;
@main-contact-form-button-bg-color: #6495fe;
@main-contact-form-button-border-color: #9cbbfe;

/**Main contact form END **/

/**Contact map dark BEGIN **/

@contact-map-block-dark-bg-color: #ffffff;
@contact-map-block-dark-border-color: #eff0f3;
@contact-map-block-dark-address-icon-color: #99a1b6;
@contact-map-block-dark-address-icon-bg-color: #f7f7f7;
@contact-map-block-dark-address-text-color: #525252;
@contact-map-block-dark_phone-block-title-color: #525252;
@contact-map-block-dark_phone-block-value-color: #37466f;
@contact-map-block-dark-header-color: #37466f;
@contact-map-block-dark-social-icons-text-color: #99a1b6;
@contact-map-block-dark-social-icons-bg-color: #f7f7f7;
@contact-map-block-dark-social-icons-hover-text-color: #fff;
@contact-map-block-dark-social-icons-hover-bg-color: #1da1f2;
@contact-map-block-dark-social-icons-hover-shadow: rgba(29, 161, 242, .5);

/**Contact map dark END **/

/**Maintenance page BEGIN **/

@maintenance-page-bg-color: #fdfdfd;
@maintenance-page-header-color: #37466f;
@maintenance-page-paragraph-color: #37466f;
@maintenance-page-text-color: #525252;
@maintenance-page-title-color: #37466f;
@maintenance-page-social-icons-text-color: #99a1b6;
@maintenance-page-social-icons-bg-color: #f7f7f7;
@maintenance-page-social-icons-hover-text-color: #fff;
@maintenance-page-social-icons-hover-bg-color: #1da1f2;
@maintenance-page-social-icons-hover-shadow: rgba(29, 161, 242, .5);

/**Maintenance page END **/

/**Agency normal BEGIN **/

@agency-normal-wrap-border-color: #eff0f3;
@agency-normal-wrap-bg-color: #ffffff;
@agency-normal-address-text-color: #525252;
@agency-normal-address-icon-color: #99a1b6;
@agency-normal-header-color: #37466f;
@agency-normal-paragraph-color: #525252;
@agency-normal-contact-icon-color: #99a1b6;
@agency-normal-contact-text-color: #525252;
@agency-normal-contact-values-color: #37466f;

/**Agency normal END **/

/**Search simple icon BEGIN **/

@search-simple-icon-border-color: #eff0f3;
@search-simple-icon-bg-color: #f5f6f8;
@search-simple-icon-input-border-color: #eff0f3;
@search-simple-icon-input-bg-color: #ffffff;
@search-simple-icon-input-outline-color: #6495fe;
@search-simple-icon-icon-border-color: rgba(153, 161, 182, 0.16);
@search-simple-icon-icon-color: #99a1b6;
@search-simple-icon-input-focus-border-color: #6495fe;
@search-simple-icon-input-focus-shadow-color: rgba(100, 149, 254, 0.5);
@search-simple-icon-input-focus-icon-color: #6495fe;
@search-simple-icon-submit-button-text-color: #6495fe;
@search-simple-icon-submit-button-bg-color: #f7f7f7;
@search-simple-icon-submit-button-border-color: rgba(153, 161, 182, 0.08);

/**Search simple icon END **/

/**Advertisement block BEGIN**/

@advertisement-block-bg-color: #ffffff;
@advertisement-block-border-color: #eff0f3;
@advertisement-block-text-color: #37466f;
@advertisement-block-hover-text-color: #37466f;
@advertisement-block-hover-bg-color: #f5f6f8;
@advertisement-block-hover-border-color: #eff0f3;

/**Advertisement block END**/

/**Agent block BEGIN **/

@agent-block-border-color: #eff0f3;
@agent-block-bg-color: #ffffff;
@agent-block-agent-name-color: #37466f;
@agent-block-agent-district-color: #37466f;
@agent-block-agent-contacts-type-color: #525252;
@agent-block-agent-contacts-type-icon-color: #99a1b6;
@agent-block-agent-contacts-value-color: #37466f;
@agent-block-social-icons-text-color: #99a1b6;
@agent-block-social-icons-bg-color: #f7f7f7;
@agent-block-social-icons-hover-text-color: #fff;
@agent-block-social-icons-hover-bg-color: #1da1f2;
@agent-block-social-icons-hover-shadow: rgba(29, 161, 242, .5);
@agent-block-social-icons-span-color: #527efd;

/**Agent block END **/

/**Sidebar featured agents BEGIN **/

@sidebar-featured-agents-border-color: #eff0f3;
@sidebar-featured-agents-bg-color: #f5f6f8;
@sidebar-featured-agents-header-color: #37466f;
@sidebar-featured-agents-link-color: #6495fe;
@sidebar-featured-agents-link-hover-color: #7DBCFF;
@sidebar-featured-agents-agent-border-color: #eff0f3;
@sidebar-featured-agents-agent-bg-color: #ffffff;
@sidebar-featured-agents-agent-name-color: #37466f;
@sidebar-featured-agents-agent-district-color: #525252;
@sidebar-featured-agents-social-icons-text-color: #99a1b6;
@sidebar-featured-agents-social-icons-bg-color: #f7f7f7;
@sidebar-featured-agents-social-icons-hover-text-color: #fff;
@sidebar-featured-agents-social-icons-hover-bg-color: #1da1f2;
@sidebar-featured-agents-social-icons-hover-shadow: rgba(29, 161, 242, .5);
@sidebar-featured-agents-social-icons-span-color: #527efd;

/**Sidebar featured agents END **/

/**Search form Begin **/

@search-form1-border-color: #eff0f3;
@search-form1-bg-color: #f5f6f8;
@search-form1-header-color: #37466f;
@search-form1-categories-header-color: #525252;
@search-form1-advanced-header-color: #99a1b6;
@search-form1-input-border-color: #eff0f3;
@search-form1-input-placeholder-color: #99a1b6;
@search-form1-input-focus-border-color: #9cbbfe;
@search-form1-toggle-options-border-color: rgba(153, 161, 182, 0.24);
@search-form1-toggle-options-select-delimiter-color: rgba(153, 161, 182, 0.24);
@search-form1-apartment-features-color: #525252;
@search-form1-search-button-text-color: #ffffff;
@search-form1-search-button-bg-color: #6495fe;
@search-form1-search-button-border-color: #9cbbfe;
@search-form1-slider-first-color: #999fb4;
@search-form1-slider-last-color: #6495fe;
@search-form1-slider-bg-color: #ffffff;
@search-form1-slider-border-color: rgba(153, 161, 182, 0.16);

/**Search form END **/

/**Search form2 BEGIN **/

@search-form2-border-color: #eff0f3;
@search-form2-bg-color: #f5f6f8;
@search-form2-header-color: #37466f;
@search-form2-advanced-header-color: #99a1b6;
@search-form2-input-border-color: #eff0f3;
@search-form2-input-placeholder-color: #99a1b6;
@search-form2-input-focus-border-color: #9cbbfe;
@search-form2-toggle-options-border-color: rgba(153, 161, 182, 0.24);
@search-form2-apartment-features-color: #525252;
@search-form2-search-button-text-color: #ffffff;
@search-form2-search-button-bg-color: #6495fe;
@search-form2-search-button-border-color: #9cbbfe;
@search-form2-slider-first-color: #999fb4;
@search-form2-slider-last-color: #6495fe;
@search-form2-slider-bg-color: #ffffff;
@search-form2-slider-border-color: rgba(153, 161, 182, 0.16);

/**Search form2 END **/

/**Sidebar search2 BEGIN **/

@sidebar-search-border-color: #eff0f3;
@sidebar-search-bg-color: #f5f6f8;
@sidebar-search-header-color: #37466f;
@sidebar-search-header-weight: 600;
@sidebar-search-input-border-color: #f7f8f9;
@sidebar-search-input-bg-color: #ffffff;
@sidebar-search-input-focus-border-color: #6495fe;
@sidebar-search-input-focus-shadow: rgba(100, 149, 254, 0.5);
@sidebar-search-input-placeholder-color: #99a1b6;
@sidebar-search-headers-color: #525252;
@sidebar-search-slider-values-weight: 700;
@sidebar-search-submit-button-text-color: #ffffff;
@sidebar-search-submit-button-border-color: #9cbbfe;
@sidebar-search-submit-button-bg-color: #6495fe;
@sidebar-search-submit-button-weight: 400;
@sidebar-search-clear-button-text-color: #6495fe;
@sidebar-search-clear-button-border-color: rgba(153, 161, 182, 0.08);
@sidebar-search-clear-button-bg-color: #f7f7f7;
@sidebar-search-clear-button-weight: 400;
@sidebar-search-slider-first-color: #999fb4;
@sidebar-search-slider-last-color: #6495fe;
@sidebar-search-slider-bg-color: #ffffff;
@sidebar-search-slider-border-color: rgba(153, 161, 182, 0.16);

/**Sidebar search2 END **/

/**Property gallery BEGIN **/

@property-gallery-border-color: #eff0f3;
@property-gallery-bg-color: #fff;
@property-gallery-fullscreen-btn-color: #fff;
@property-gallery-fullscreen-msg-bg-color: #000000;
@property-gallery-fullscreen-msg-text-color: #fff;
@property-gallery-picture-hover-bg-color: #6495fe;
@property-gallery-arrow-hover-bg-color: #6495fe;
@property-gallery-arrow-hover-color: #fff;
@property-gallery-arrow-hover-shadow: rgba(100, 149, 254, .5);
@property-gallery-arrow-bg-color: #f7f7f7;
@property-gallery-arrow-color: #99a1b6;

/**Property gallery END **/

/** Page title agent BEGIN**/

@pagetitle-agent-mask-color: rgba(55, 70, 111, 0.9);
@pagetitle-agent-subline-color: #ffffff;
@pagetitle-agent-header-color: #ffffff;
@pagetitle-agent-social-icons-text-color: #99a1b6;
@pagetitle-agent-social-icons-bg-color: #f7f7f7;
@pagetitle-agent-social-icons-hover-text-color: #fff;
@pagetitle-agent-social-icons-hover-bg-color: #1da1f2;
@pagetitle-agent-social-icons-hover-shadow: rgba(29, 161, 242, .5);
@pagetitle-agent-social-icons-span-color: #527efd;

/** Page title agent END**/

/** Pagetitle agency BEGIN**/

@pagetitle-agency-mask-color: rgba(55, 70, 111, 0.9);
@pagetitle-agency-subline-color: #ffffff;
@pagetitle-agency-header-color: #ffffff;
@pagetitle-agency-social-icons-text-color: #99a1b6;
@pagetitle-agency-social-icons-bg-color: #f7f7f7;
@pagetitle-agency-social-icons-hover-text-color: #fff;
@pagetitle-agency-social-icons-hover-bg-color: #1da1f2;
@pagetitle-agency-social-icons-hover-shadow: rgba(29, 161, 242, .5);
@pagetitle-agency-social-icons-span-color: #527efd;

/** Pagetitle agency END**/

/**Agent grid fs BEGIN **/

@agent-grid-fs-agent-item-background: #ffffff;
@agent-grid-fs-agent-item-border-color: #eff0f3;
@agent-grid-fs-agent-item-agent-name-color: #37466f;
@agent-grid-fs-agent-item-agent-district-color: #37466f;
@agent-grid-fs-agent-item-phone-type-color: #525252;
@agent-grid-fs-agent-item-phone-number-color: #37466f;
@agent-grid-fs-agent-item-mobile-icon-color: #99a1b6;
@agent-grid-fs-agent-item-phone-icon-color: #99a1b6;
@agent-grid-fs-agent-item-social-icon-color: #99a1b6;
@agent-grid-fs-agent-item-social-icon-bg-color: #f7f7f7;
@agent-grid-fs-agent-item-social-icon-hover-color: #ffffff;
@agent-grid-fs-agent-item-social-icon-bg-hover-color: #1da1f2;
@agent-grid-fs-agent-item-social-icon-hover-shadow: rgba(29, 161, 242, 0.5);

/**Agent grid fs END **/

/**Area tabs BEGIN**/

@area-tabs-tab-color: #527efd;
@area-tabs-tab-hover-border-color: #6495fe;
@area-tabs-tab-active-border-color: #6495fe;
@area-tabs-tab-active-tab-color: #527efd;

/**Area tabs END **/

/**Information block big BEGIN **/

@information-block-big-border-bottom: rgba(153, 161, 182, 0.16);
@information-block-big-paragraph-color: #525252;
@information-block-big-contact-icon-color: #99a1b6;
@information-block-big-contact-text-color: #525252;
@information-block-big-contact-values-color: #37466f;

/**Information block big END **/

/**Sidebar agency BEGIN **/

@sidebar-agency-border-color: #eff0f3;
@sidebar-agency-bg-color: #ffffff;
@sidebar-agency-header-color: #37466f;
@sidebar-agency-address-color: #525252;
@sidebar-agency-placeholder-color: #99a1b6;
@sidebar-agency-input-border-color: #f7f8f9;
@sidebar-agency-input-bg-color: #ffffff;
@sidebar-agency-input-focus-outline-color: #6495fe;
@sidebar-agency-btn-block-bg-color: #fbfbfc;
@sidebar-agency-social-icons-text-color: #99a1b6;
@sidebar-agency-social-icons-bg-color: #f7f7f7;
@sidebar-agency-social-icons-hover-text-color: #fff;
@sidebar-agency-social-icons-hover-bg-color: #1da1f2;
@sidebar-agency-social-icons-hover-shadow: rgba(29, 161, 242, .5);
@sidebar-agency-social-icons-span-color: #527efd;
@sidebar-agency-contact-icon-color: #99a1b6;
@sidebar-agency-contact-text-color: #525252;
@sidebar-agency-contact-values-color: #37466f;
@sidebar-agency-submit-button-text-color: #ffffff;
@sidebar-agency-submit-button-border-color: #9cbbfe;
@sidebar-agency-submit-button-bg-color: #6495fe;

/**Sidebar agency END **/

/**Search form small BEGIN **/

@search-form-small-border-color: #eff0f3;
@search-form-small-bg-color: #f5f6f8;
@search-form-small-advanced-header-color: #99a1b6;
@search-form-small-input-border-color: #eff0f3;
@search-form-small-input-placeholder-color: #99a1b6;
@search-form-small-input-focus-border-color: #9cbbfe;
@search-form-small-toggle-options-border-color: rgba(153, 161, 182, 0.24);
@search-form-small-apartment-features-color: #525252;
@search-form-small-search-button-text-color: #ffffff;
@search-form-small-search-button-bg-color: #6495fe;
@search-form-small-search-button-border-color: #9cbbfe;
@search-form-small-slider-first-color: #999fb4;
@search-form-small-slider-last-color: #6495fe;
@search-form-small-slider-bg-color: #ffffff;
@search-form-small-slider-border-color: rgba(153, 161, 182, 0.16);

/**Search form small END **/

/**Property standart BEGIN **/

@property-standart-bg-color: #ffffff;
@property-standart-border-color: #eff0f3;
@property-standart-property-type-color: #6495fe;
@property-standart-property-title-color: #37466f;
@property-standart-address-icon-color: #99a1b6;
@property-standart-address-text-color: #525252;
@property-standart-big-price-text-color: #37466f;
@property-standart-small-price-text-color: #525252;
@property-standart-icons-border-color: #f7f7f7;
@property-standart-icons-bg-color: #f7f7f7;
@property-standart-icons-color: #99a1b6;
@property-standart-heart-active-color: #fc226e;
@property-standart-icons-hover-shadow: #6495fe;
@property-standart-icons-hover-bg-color: #6495fe;
@property-standart-icons-hover-text-color: #f7f7f7;
@property-standart-manager-name-text-color: #37466f;
@property-standart-manager-bg-color: #f7f7f7;
@property-standart-calendar-icon-color: #99a1b6;
@property-standart-calendar-span-color: #525252;
@property-standart-value-span-color: #525252;
@property-standart-value-breadcrumb-color: #99a1b6;
@property-standart-calendar-text-color: #525252;

/**Property standart END **/

/**Call to action BEGIN **/

@call-to-action-bg-color: #37466f;
@call-to-action-header-color: #ffffff;
@call-to-action-link-color: #ffffff;
@call-to-action-link-bg-color: #6495fe;

/**Call to action END **/

/**Call to action 2 BEGIN **/

@call-to-action-2-bg-color: #e5e7ec;
@call-to-action-2-header-color: #37466f;
@call-to-action-2-signin-text-color: #527efd;
@call-to-action-2-signin-bg-color: #f7f7f7;
@call-to-action-2-signin-hover-text-color: #ffffff;
@call-to-action-2-signin-hover-bg-color: #6495fe;
@call-to-action-2-signin-hover-shadow-color: rgba(100, 149, 254, 0.5);
@call-to-action-2-create-text-color: #ffffff;
@call-to-action-2-create-bg-color: #6495fe;
@call-to-action-2-create-hover-text-color: #ffffff;
@call-to-action-2-create-hover-bg-color: #37466f;
@call-to-action-2-create-hover-shadow-color: rgba(55, 70, 111, 0.5);

/**Call to action 2 END **/

/**Call to action 3 BEGIN **/

@call-to-action-3-bg-color: #e5e7ec;
@call-to-action-3-header-color: #37466f;
@call-to-action-3-input-bg-color: #ffffff;
@call-to-action-3-input-border-color: #f7f8f9;
@call-to-action-3-input-focus-border-color: #9cbbfe;
@call-to-action-3-submit-text-color: #6495fe;
@call-to-action-3-submit-bg-color: #f7f7f7;
@call-to-action-3-submit-border-color: rgba(153, 161, 182, 0.08);

/**Call to action 3 END **/