.account_properties_counters_list {
    border-radius: 2px;
    border: 2px solid #eff0f3;
    background-color: #ffffff;
    padding: 22px;
}
.account_properties_counters_list .item {
    margin-bottom: 8px;
    display: block;
    border-radius: 2px;
    border: 2px solid rgba(153, 161, 182, 0.08);
    padding: 12px 16px;
    color: #525252;
    font-family: "Montserrat";
    font-size: 12px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.29px;
    text-decoration: none;
}
.account_properties_counters_list .item:last-child {
    margin: 0px;
}
.account_properties_counters_list .badge {
    width: 16px;
    height: 16px;
    border-radius: 2px;
    margin-right: 12px;
    display: inline-block;
    position: relative;
    top: -1px;
}
.account_properties_counters_list .count {
    color: #99a1b6;
    font-family: "Open Sans";
    font-size: 12px;
    letter-spacing: 0.38px;
    float: right;
}
.account_properties_counters_list .hot {
    background-color: #fe572f;
}
.account_properties_counters_list .rent {
    background-color: #2897ef;
}
.account_properties_counters_list .sale {
    background-color: #fd5355;
}
.account_properties_counters_list .open {
    background-color: #179588;
}
.account_properties_counters_list .closures {
    background-color: #78564b;
}
.account_properties_counters_list .resale {
    background-color: #45741f;
}
.account_properties_counters_list .new {
    background-color: #aeb13f;
}
.account_properties_counters_list .reduced {
    background-color: #f4a339;
}
.account_properties_counters_list .sold {
    background-color: #98a0b4;
}
@media(max-width: 425px) {
    .account_properties_counters_list { 
        padding: 0px;
    }
    .account_properties_counters_list .item {
        margin: 0px;
        border: none;
        border-bottom: 2px solid rgba(153,161,182,.08);
    }
    .account_properties_counters_list .item:last-child {
        border: none;
    }
}