.account-property {
    
}
.account-property .selector-wrap {
    border-radius: 2px;
    border: 2px solid #eff0f3;
    background-color: #ffffff;
    padding: 34px 24px;
    margin-bottom: 34px;
    display: inline-block;
    width: 100%;
    vertical-align: middle;
    font-size: 0;
}
.account-property .selector-wrap .wrap {
    display: inline-block;
    vertical-align: middle;
    width: 30%;
}
.account-property .selector-wrap .wrap .wrapper {
    text-align: left;
    max-width: 322px;
    width: 100%;
    display: inline-block;
    vertical-align: middle;
}
.account-property .selector-wrap .right.wrap {
  text-align: right;
  width: 70%;
}
.account-property input[type=checkbox].css-checkbox {
    margin-right: 14px;
}
.account-property input[type=checkbox].css-checkbox:checked+label.css-label:before {
    color: #fff;
    content: '\E5CA';
    background-color: #6495fe;
}
.account-property input[type=checkbox].css-checkbox+label.css-label {
    font-size: 14px;
}
.account-property .right.wrap .apply-button {
    border-radius: 2px;
    border: 2px solid rgba(153, 161, 182, 0.08);
    background-color: #f7f7f7;
    color: #6495fe;
    font-family: "Montserrat";
    font-size: 12px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.4px;
    padding: 13px 12px 12px;
    vertical-align: middle;
    margin-left: 22px;
    display: inline-block;
}
.account-property .selectize-input > input {
    width: 200px !important;
}
.account-property .selectize-input:before {
    content: "";
    position: absolute;
    top: 0;
    right: 40px;
    bottom: 0;
    width: 2px;
    background-color: rgba(153,161,182,.16);
}
.account-property .table-property-listing .item {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    font-size: 0;
}
.account-property .table-property-listing .item .single-property-checkbox {
    width: 5%;
    text-align: center;
    margin: auto;
}
.account-property .table-property-listing .item .apartment-image {
    width: 20%;
}
.account-property .table-property-listing .item .property-info-wrapper {
    width: 45%;
    margin: auto 10px 10px;
}
.account-property .table-property-listing .item .property-info-wrapper > div {
    vertical-align: middle;
    display: inline-block;
    width: 100%;
    padding-bottom: 0px;
}
.account-property .table-property-listing .item .apartment-details-btn {
    width: 25%;
    margin: auto 10px 20px 0px;
    text-align: right;
}
.account-property .table-property-listing .name-wrap h2 {
    padding-bottom: 14px;
}
.account-property .table-property-listing .apartment-image {
    height: auto;
}
.account-property .table-property-listing .property-info.body.small, 
.account-property .table-property-listing .property-info.body.large {
    text-align-last: left;
}
.account-property .table-property-listing .apartment-details-btn .details-button.first {
    margin-right: 12px;
}
.account-property .table-property-listing input[type=checkbox].css-checkbox+label.css-label {
    margin: 0px;
}
@media(max-width: 1199px){
    .account-property .table-property-listing .apartment-details-btn .details-button {
        padding: 12px 20px 13px 20px;
        background: #f7f7f7;
    }
}
@media(max-width: 991px) {
    .account-property .table-property-listing .apartment-details-btn .details-button {
        background: none;
        border: 2px solid #eff0f3;
        padding: 10px 18px 11px 18px;
    }
    .account-property .table-property-listing .apartment-details-btn .details-button.first {
        margin-right: 0px;
        margin-bottom: 10px;
    }
    .account-property .table-property-listing .apartment-details-btn .clone {
        display: none;
    }
    .account-property .table-property-listing .item .apartment-details-btn {
        padding: 20px 0px 0px;
    }
}
@media(max-width: 767px) {
    .account-property .table-property-listing .property-info.body,
    .account-property .table-property-listing .name-wrap {
        padding: 0px;
    }
}
@media(max-width: 673px) {
    .account-property .selector-wrap .wrap {
        width: 100%;
        padding-bottom: 10px;
    }
    .account-property .selector-wrap .right.wrap { 
        width: 100%;
        text-align: left;
    }
    .account-property .right.wrap .apply-button {
        margin: 0px;
        float: right;
    }
    .account-property .selector-wrap .wrap .wrapper {
        max-width: 100%;
    }
    .account-property .right.wrap .apply-button {
        width: 100%;
        border-top: 0px;
    }
    .account-property .selector-wrap .right.wrap {
        padding-bottom: 0px;
    }
    .account-property .table-property-listing .item {
        display: inline-block;
        width: 100%;
    }
    .account-property .table-property-listing .item .single-property-checkbox {
        display: inline-block;
        width: 25%;
    }
    .account-property .table-property-listing .item .apartment-image {
        display: inline-block;
        width: 75%;
    }
    .account-property .table-property-listing .item .property-info-wrapper {
        display: inline-block;
        width: 100%;
        border-top: 2px solid #eff0f3;
        margin: 0px;
        padding: 20px 10px;
    }
    .account-property .table-property-listing .item .apartment-details-btn {
        width: 100%;
        display: inline-block;
        margin: 0px;
        padding: 0 10px 20px;
    }
    .account-property .table-property-listing .apartment-details-btn .clone {
        display: inline-block;
        margin-right: 10px;
    }
    .account-property .table-property-listing .apartment-details-btn .clone i {
        border: 2px solid #eff0f3;
        background: #fff;
    }
    .account-property .table-property-listing .apartment-details-btn .details-button.first {
        margin: 0px 10px 0px 0px;
    }
    .account-property .table-property-listing .item:last-child,
    .account-property .table-property-listing .item {
        border: 2px solid #eff0f3;
        margin-bottom: 20px;
    }
    .account-property .table-property-listing {
        border: none;
    }
}