.widget_calendar {
    border-radius: 2px;
    border: 2px solid #eff0f3;
    background-color: #f5f6f8;
    padding: 29px 25px 12px 25px;
}
.widget_calendar h6 {
    color: #37466f;
    font-family: "Open Sans";
    font-size: 20px;
    font-weight: 400;
    margin: 0;
    padding-bottom: 15px;
}
.widget_calendar table {
    width: 100%;
    text-align: center;
    color: #99a1b6;
    font-family: "Montserrat";
    font-size: 12px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.29px;
    border-collapse: separate;
}
.widget_calendar thead {
    border-radius: 2px;
    border: 2px solid rgba(153, 161, 182, 0.08);
    background-color: rgba(153, 161, 182, 0.08);
    padding: 16px 0;
}
.widget_calendar th {
    text-align: center;
    padding: 18px 0 17px 0;
    line-height: 1;
    border-radius: 2px;
}
.widget_calendar td {
    color: #6495fe;
    font-family: "Montserrat";
    font-size: 12px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.4px;
    padding: 15px 0 14px 0;
    min-width: 40px;
}
.widget_calendar td.active {
    border: 2px solid #f5f6f8;
    background-color: #6495fe;
    color: #fff;
    border-radius: 4px;
    line-height: 1;
}
.widget_calendar tfoot td a {
    color: rgba(153, 161, 182, 0.75);
    font-family: "Montserrat";
    font-size: 12px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.4px;
    text-decoration: none;
}
.widget_calendar tfoot td a i {
    font-size: 16px;
    position: relative;
    top: 3.3px;
}
.widget_calendar tfoot td:first-child {
    text-align: left;
}
.widget_calendar tfoot td:first-child a i {
    margin-right: 18px;
} 
.widget_calendar tfoot td:last-child {
    text-align: right;
}
.widget_calendar tfoot td:last-child a i {
    margin-left: 18px;
} 
@media(max-width: 420px) {
    .widget_calendar {
        border: none;
        background: transparent;
        padding: 29px 0px 26px 0px;
    }
}