.dark-pre-footer {
    background-color: #131e3d;
    padding: 60px 0;
}
.dark-pre-footer .property-status-wrapper .item {
    display: inline-block;
    width: 100%;
    vertical-align: middle;
    color: #6495fe;
    font-family: "Open Sans";
    font-size: 14px;
    line-height: 22px;
    letter-spacing: 0.44px;
    text-decoration: none;
    margin-bottom: 8px;
    border-radius: 2px;
    border: 2px solid rgba(153,161,182,.08);
    padding: 12px 16px;
    transition: all .4ms;
}
.dark-pre-footer .property-status-wrapper .item .count {
    color: #99a1b6;
    font-size: 12px;
    letter-spacing: .38px;
    float: right;
}
.dark-pre-footer .property-status-wrapper .item:hover {
    box-shadow: 0 1px 10px rgba(100,149,254,.5);
    border-color: rgba(100,149,254,.4);
    background-color: #6495fe;
    color: #fff;
}
.dark-pre-footer .property-status-wrapper .item:hover .count {
    color: #fff;
}
.dark-pre-footer .footer-agent-contact-wrapper {
    padding: 30px;
    border-radius: 2px;
    border: 2px solid rgba(153, 161, 182, 0.08);
}
.dark-pre-footer .footer-agent-contact-wrapper .agent-name {
    color: #ffffff;
    font-family: "Open Sans";
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.5px;
    padding-bottom: 22px;
}
.dark-pre-footer .footer-agent-contact-wrapper .agent-name img {
    width: 40px;
    height: 40px;
    border-right: 20px;
    object-fit: cover;
    margin-right: 26px;
}
.dark-pre-footer .footer-agent-contact-wrapper .contacts {
    padding-bottom: 34px;
}
.dark-pre-footer .footer-agent-contact-wrapper .contact-item {
    color: #ffffff;
    font-family: "Open Sans";
    font-size: 14px;
    line-height: 22px;
    letter-spacing: 0.44px;
    margin-bottom: 8px;
}
.dark-pre-footer .footer-agent-contact-wrapper .contact-item span { 
    color: #6495fe;
    margin-left: 14px;
}
.dark-pre-footer .footer-agent-contact-wrapper .buttons-wrap > a {
    display: inline-block;
    height: 40px;
    border-radius: 20px;
}
.dark-pre-footer .footer-agent-contact-wrapper .buttons-wrap .phone {
    color: #ffffff;
    font-size: 17px;
    width: 40px;
    box-shadow: 0 1px 10px rgba(139, 195, 74, 0.5);
    background-color: #8bc34a;
    text-align: center;
    margin-right: 30px;
}
.dark-pre-footer .footer-agent-contact-wrapper .buttons-wrap .phone i {
    line-height: 40px;
} 
.dark-pre-footer .footer-agent-contact-wrapper .buttons-wrap .contact {
    background-color: #6495fe;
    color: #ffffff;
    font-family: Montserrat;
    font-size: 12px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.4px;
    line-height: 40px;
    padding: 0px 20px;
} 
@media(max-width: 375px) {
    .dark-pre-footer .footer-agent-contact-wrapper {
        padding: 12px 16px;
    }
}