.error_page {
    background-color: #fdfdfd;
}
.error_page h1 {
    color: #37466f;
    font-family: "Open Sans";
    font-size: 48px;
}
.error_page p {
    color: #37466f;
    font-family: "Open Sans";
    font-size: 20px;
}
.error_page {
    color: #525252;
    font-family: "Open Sans";
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.5px;
}
.error_page .buttons-wrap {
    padding-top: 32px;
}
.error_page .buttons-wrap > a {
    height: 40px;
    border-radius: 20px;
    background-color: #f7f7f7;
    display: inline-block;
    color: #527efd;
    font-family: "Montserrat";
    font-size: 12px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.4px;
    padding: 8px 21px 0px 18px; 
    text-decoration: none;
    transition: all .4ms;
}
.error_page .buttons-wrap > .arrow.right { 
    padding: 8px 18px 0px 21px;
    margin-left: 20px;
}
.error_page .buttons-wrap > a > i {
    color: #99a1b6;
    font-size: 16px;
    position: relative;
    top: 4px;
}
.error_page .buttons-wrap > .arrow.left > i {
    margin-right: 11px;
}
.error_page .buttons-wrap > .arrow.right > i {
    margin-left: 11px;
}
.error_page .buttons-wrap > a:hover {
    box-shadow: 0 1px 10px rgba(100, 149, 254, 0.5);
    border-radius: 20px;
    background-color: #6495fe;
    color: #fff;
}
.error_page .buttons-wrap > a:hover > i {
    color: #fff;
}
.error_page .menu-list { 
    padding-top: 80px;
}
.error_page .menu-list ul {
    padding: 0;
    margin: 0;
}
.error_page .menu-list div > ul > li {
    display: inline-block;
    padding-right: 41px;
}
.error_page .menu-list div > ul > li:last-child {
    padding: 0;
}
.error_page .menu-list > div > ul > li > a {
    display: block;
    position: relative;
    color: @header-main-list-text-color;
    font-family: "Montserrat";
    font-size: 12px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.4px;
    padding: 34px 0;
}
.error_page .menu-list > div > ul > li > a:before {
    content: "";
    position: absolute;
    width: 9px;
    height: 9px;
    background: fade(@header-list-mark-background-color, 50%);
    left: -25px;
    top: 42px;
} 
.error_page .menu-list > div > ul > li:first-child > a:before {
    display: none;
}
.error_page .logo {
    padding-top: 100px;
    display: block;
}
.error_page .back-img {
    padding-top: 117px;
}
@media (max-width: 700px) {
    .error_page {
        text-align: center;
    }
    .error_page .back-img img {
        width: 100%;
        max-width: 450px;
    }
    .error_page .menu-list {
        display: none;
    }
    .error_page .logo,
    .error_page .back-img {
        padding-top: 40px;
    }
    .error_page h1 { 
        margin-bottom: 15px;
    }
}
@media (max-width: 360px) {
    .error_page .buttons-wrap>.arrow.right {
        margin: 0px;
    }
}