/**
 * @encoding     UTF-8
 * @copyright    Copyright (C) 2016 Torbara (http://torbara.com). All rights reserved.
 * @license      Envato Standard License http://themeforest.net/licenses/standard?ref=torbara
 * @author       Alexei Andriyashevskyi (a.andriyashevskyi@gmail.com)
 * @support      support@torbara.com
 */

.featured-carousel-container {
  padding-top: 40px;
  padding-bottom: 50px;
  background-color: @featured-carousel-container-bg;
}

.featured-carousel-container .standart-grid-wrapper {
  border-radius: 2px;
  border: 2px solid @featured-carousel-grid-border-color;
  background-color: @featured-carousel-grid-bg-color;
  margin-left: 0;
  margin-right: 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: stretch;
  margin-bottom: 15px;
  position: relative;
  .image-wrapper {
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .badges {
      position: absolute;
      top: 5%;
      left: 1%;
      p {
        display: inline-block;
        padding: 10px;
        margin-right: 10px;
        font-family: @secondary-font;
        font-size: 10px;
        font-weight: 400;
        line-height: 10px;
        text-transform: uppercase;
        letter-spacing: 0.24px;
        margin-bottom: 0;
      }
      /* .featured {
         background: #9814ae;
         color: #ffffff;
       }
       .rent {
         background: #4192f2;
         color: #ffffff;
       }
       .sale {
         background: #f74c55;
         color: #ffffff;
       }*/
    }
  }
  .information-wrapper {
    flex-grow: 1;
    padding: 20px 20px 0px 24px;
    .property-type {
      color: @featured-carousel-grid-property-type-color;
      font-family: @secondary-font;
      font-size: 11px;
      font-weight: 400;
      text-transform: uppercase;
      letter-spacing: 0.4px;
      margin: 0;
    }
    .property-title {
      margin-top: 4px;
      margin-bottom: 7px;
      color: @featured-carousel-grid-property-title-color;
      font-family: @main-font;
      font-size: 20px;
      font-weight: 600;
    }
    .apartment-address {
      padding-top: 7px;
      .address {
        color: @featured-carousel-grid-address-text-color;
        font-family: @main-font;
        font-size: 14px;
        line-height: 22px;
        letter-spacing: 0.44px;
      }
      i {
        font-size: 16px;
        position: relative;
        top: 3px;
        color: @featured-carousel-grid-address-icon-color;
      }
    }
    .apartment-values {
      position: relative;
      margin-top: 9px;
      padding-top: 6px;
      border-top: 1px solid #99a1b6;
      span {
        color: @featured-carousel-grid-value-span-color;
        font-family: @main-font;
        font-size: 14px;
        line-height: 22px;
        letter-spacing: 0.44px;
      }
      span + span:before {
        padding: 8px;
        color: @featured-carousel-grid-value-breadcrumb-color;
        content: "/\00a0";
      }
    }
    .apartment-info {
      margin: 10px 0 20px;
      display: grid;
      display: -ms-grid;
      grid-template-columns: max-content max-content;
      -ms-grid-columns: max-content max-content;
      justify-content: space-between;
      .apartment-price {
        display: inline-block;
        position: relative;
        .price-big {
          color: @featured-carousel-grid-big-price-text-color;
          font-family: @main-font;
          font-size: 20px;
          font-weight: 600;
          letter-spacing: 0.4px;
          margin: 0;

        }
        .price-small {
          color: @featured-carousel-grid-small-price-text-color;
          font-family: @main-font;
          font-size: 14px;
          line-height: 22px;
          letter-spacing: 0.44px;
          margin: 0;
        }
      }
      .icons {
        position: relative;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap-reverse;
        .icons-style {
          border: 2px solid @featured-carousel-grid-icons-border-color;
          padding: 11px;
          background: @featured-carousel-grid-icons-bg-color;
          border-radius: 100%;
          font-size: 16px;
          color: @featured-carousel-grid-icons-color;
        }
        .details-button {
          border-radius: 20px;
          color: #527efd;
          font-family: @secondary-font;
          font-size: 12px;
          font-weight: 400;
          text-transform: uppercase;
          letter-spacing: .4px;
          padding: 12px 20px 11px 20px;
          background: #f7f7f7;
          margin: auto 10px auto 0;
        }
        .details-button:hover {
          box-shadow: 0 1px 10px rgba(100, 149, 254, 0.5);
          border-radius: 20px;
          background-color: #6495fe;
          text-decoration: none;
          color: #ffffff;
        }
        a:hover .icons-style {
          box-shadow: 0 1px 10px @featured-carousel-grid-icons-hover-shadow;
          background-color: @featured-carousel-grid-icons-hover-bg-color;
          color: @featured-carousel-grid-icons-hover-text-color;
          text-decoration: none;
        }
        .heart {
          margin: auto 0;
          i:before {
            content: '\E87E';
          }
          i.active:before {
            content: '\E87D';
            color: @featured-carousel-grid-heart-active-color;
          }
        }
        .clone {
          margin: auto 10px auto 0;
          i:before {
            content: "\E3E0";
          }
        }
        a.clone:hover {
          i:before {
            content: "\E02E";
          }
        }
      }
    }
    .apartment-manager {
      clear: both;
      background: @featured-carousel-grid-manager-bg-color;
      padding: 20px;
      margin-left: -24px;
      margin-right: -20px;
      display: grid;
      grid-template-columns: max-content max-content;
      justify-content: space-between;
      grid-gap: 10px;
      align-items: center;
      border-top: 2px solid rgba(153, 161, 182, 0.08);
      display: -ms-grid;
      -ms-grid-columns: max-content max-content;
      .manager-icon {
        position: relative;
        height: 40px;
        width: 40px;
        margin: auto 0;
        img {
          object-fit: cover;
          height: 100%;
          width: 100%;
          border-radius: 50%;
        }
        .online-status {
          position: absolute;
          top: 10%;
          width: 8px;
          height: 8px;
          box-shadow: 0 0 10px #cddc39;
          background-color: #cddc39;
          border-radius: 50px;
        }

      }
      .manager-wrap {
        display: flex;
        .manager-name {
          color: @featured-carousel-grid-manager-name-text-color;
          font-family: @main-font;
          font-size: 14px;
          line-height: 22px;
          letter-spacing: 0.44px;
          margin: auto 0 auto 16px;
        }

      }
      .calendar {
        i {
          color: @featured-carousel-grid-calendar-icon-color;
          position: relative;
          top: 3px;
          font-size: 16px;
        }
        span {
          color: #525252;
          font-family: @main-font;
          font-size: 14px;
          line-height: 22px;
          letter-spacing: 0.44px;
        }
      }

    }
  }
}

.featured-carousel-arrow-block {
  display: grid;
  grid-template-columns: 140px 1fr 200px;
  display: -ms-grid;
  -ms-grid-columns: 140px 1fr 200px;
  margin-bottom: 32px;
  .arrow-wrapper {
    grid-column: 1;
    -ms-grid-column: 1;
    display: flex;
    margin: auto 0;
    a {
      margin-right: 20px;
      i {
        font-size: 16px;
        font-weight: 600;
        padding: 12px;
        background-color: @featured-carousel-arrow-bg-color;
        border-radius: 100%;
        color: @featured-carousel-arrow-color;

      }
    }
    a:hover {
      i {
        background-color: @featured-carousel-arrow-hover-bg-color;
        color: @featured-carousel-arrow-hover-color;
        box-shadow: 0 1px 10px @featured-carousel-arrow-hover-shadow-color;
      }
    }
  }
  .span-wrapper {
    grid-column: 2;
    -ms-grid-column: 2;
    display: flex;
    margin: auto 0;

    span {
      display: inline-block;
      color: @featured-carousel-span-color;
      font-family: @secondary-font;
      font-size: 12px;
      font-weight: 400;
      text-transform: uppercase;
      letter-spacing: .4px;
    }
  }
  .button-wrapper {
    grid-column: 3;
    -ms-grid-column: 3;
    display: flex;
    margin: auto 0;
    flex-direction: row-reverse;
    a {
      display: inline-block;
      padding: 12px 20px 11px 20px;
      border-radius: 20px;
      background-color: @featured-carousel-button-bg-color;
      color: @featured-carousel-button-color;
      font-family: @secondary-font;
      font-size: 12px;
      font-weight: 400;
      text-transform: uppercase;
      letter-spacing: 0.4px;
    }
    a:hover {
      text-decoration: none;
      background-color: @featured-carousel-button-hover-bg-color;
      color: @featured-carousel-button-hover-color;
      box-shadow: 0 1px 10px @featured-carousel-button-hover-shadow-color;

    }
  }
}

.featured-carousel-arrow-block.hidebutton,
.featured-carousel-arrow-block.hidespan {
  grid-template-columns: 140px 1fr;
  -ms-grid-columns: 140px 1fr;
}

.featured-carousel-arrow-block.hidebutton {
  .button-wrapper {
    display: none;
  }
}

.featured-carousel-arrow-block.hidespan {
  .span-wrapper {
    display: none;
  }
}

@media (max-width: 500px) {
  .featured-carousel-arrow-block {
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 20px;
    -ms-grid-columns: 1fr 1fr;
    .arrow-wrapper {
      grid-row: 2;
      grid-column-start: 1;
      grid-column-end: 3;
      -ms-grid-row: 2;
      -ms-grid-column: 1;
      -ms-grid-column-span: 3;
      justify-content: space-between;
      .a {
        margin-right: 0;
      }
    }
    .span-wrapper {
      grid-row: 1;
      grid-column: 1;
      -ms-grid-row: 1;
      -ms-grid-column: 1;
      span {
        font-size: 15px;
        word-break: normal;
      }
    }
    .button-wrapper {
      grid-column: 2;
      grid-row: 1;
      -ms-grid-column: 2;
      -ms-grid-row: 1;
    }
  }

  .featured-carousel-arrow-block.hidebutton {
    grid-template-columns: 1fr 2fr;
    -ms-grid-columns: 1fr 2fr;
    grid-column-gap: 10px;
    .arrow-wrapper {
      grid-row: 1;
      grid-column: 1;
      -ms-grid-row: 1;
      -ms-grid-column: 1;
      justify-content: space-between;
    }
    .span-wrapper {
      grid-row: 1;
      grid-column: 2;
      -ms-grid-row: 1;
      -ms-grid-column: 2;
    }
  }

  .featured-carousel-arrow-block.hidespan {
    grid-template-columns: 1fr 2fr;
    -ms-grid-columns: 1fr 2fr;
    grid-column-gap: 10px;
    .arrow-wrapper {
      grid-column-start: 1;
      grid-column-end: 3;
      -ms-grid-column: 1;
      -ms-grid-column-span: 3;
      grid-row: 1;
      -ms-grid-row: 1;
      justify-content: space-between;
      a.arrow-next {
        margin: 0;
      }
    }
    .button-wrapper {
      grid-column-start: 1;
      grid-column-end: 3;
      -ms-grid-column: 1;
      -ms-grid-column-span: 3;
      grid-row: 1;
      -ms-grid-row: 1;
      -ms-grid-column: 1;
      a {
        margin: auto;
      }

    }
  }
}

@media (max-width: 991px) {
  .featured-carousel-container .standart-grid-wrapper {
    .image-wrapper {
      flex-grow: 1;
      padding: 0;
    }
  }
}

@media (max-width: 610px) {
  .featured-carousel-container .standart-grid-wrapper {
    .image-wrapper {
      .badges {
        top: 3%;
      }
    }
  }
}

/*@media (min-width: 440px) and (max-width: 462px) {
  .featured-carousel-container .standart-grid-wrapper {
    .information-wrapper {
      .apartment-info {
        .apartment-price {
          width: 40%;
        }
        .icons {
          width: 60%;
        }
      }
    }
  }

}*/

@media (max-width: 439px) {
  .featured-carousel-container .standart-grid-wrapper {
    .information-wrapper {
      .apartment-info {
        grid-template-columns: max-content 95px;
        -ms-grid-columns: max-content 95px;
        .icons {
          .details-button {
            margin-top: 10px;
          }
        }
      }
    }
  }
}

@media (max-width: 425px) {
  .featured-carousel-container .standart-grid-wrapper {
    .information-wrapper {
      .apartment-manager {
        grid-template-columns: 1fr;
        -ms-grid-columns: 1fr;
        grid-column-gap: 15px;
        > * {
          margin: auto;
        }
      }
    }
  }
}
