.footer2 {
    background-color: #ffffff; 
    padding: 60px 0px;
    font-size: 0;
}
.footer2 .menu-wrapper {
    width: 60%;
    display: inline-block;
    vertical-align: middle;
}
.footer2 .menu-wrapper ul {
    padding: 0;
    margin: 0;
}
.footer2 .menu-wrapper ul li {
    display: inline-block;
    padding-right: 41px;
}
.footer2 .menu-wrapper ul li a {
    display: block;
    position: relative;
    color: #6495fe;
    font-family: Montserrat;
    font-size: 12px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: .4px;
}
.footer2 .menu-wrapper ul li:last-child {
    padding: 0px;
}
.footer2 .menu-wrapper ul li a:before {
    content: "";
    position: absolute;
    width: 9px;
    height: 9px;
    background: rgba(219,219,219,.5);
    left: -25px;
    top: 4px;
}
.footer2 .copyright {
    color: #99a1b6;
    font-family: "Montserrat";
    font-size: 12px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0.38px;
    display: inline-block;
    vertical-align: middle;
    width: 40%;
    text-align: right;
}
.footer2 .copyright span {
    color: #2a355c;
}
@media(max-width: 991px) {
    .footer2 .menu-wrapper {
        width: 100%;
        padding-bottom: 30px;
        text-align: center;
    }
    .footer2 .copyright {
        width: 100%;
        text-align: center;
    }
}
@media(max-width: 768px) { 
    .footer2 .menu-wrapper {
        display: none;
    }
    .footer2 {
        padding: 30px 0px;
    }
}