.footer {
    padding: 58px 0 80px 0;
    background-color: rgba(209, 209, 209, 0.04);
}
.footer h3 {
    color: #37466f;
    font-family: "Open Sans";
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 0.28px;
    margin-top: 0;
    margin-bottom: 16px;
}
.footer ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}
.footer ul.places {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 30px;
}
.footer ul > li > a {
    color: #37466f;
    font-family: @main-font;
    font-size: 14px;
    line-height: 22px;
    letter-spacing: 0.44px;
    text-transform: capitalize;
    display: block;
    position: relative;
    padding: 0 0 10px 24px;
    text-decoration: none;
    transition: all .4ms;
}
.footer ul > li > a:before {
    content: "\f0ac";
    position: absolute;
    top: -1px;
    width: 14px;
    height: 16px;
    color: #99a1b6;
    left: 0;
    font-family: "FontAwesome";
}
.footer ul > li > a:hover:before,
.footer ul > li > a:hover {
    color: #6495fe;
}
.footer .social-wrap > a {
    width: 40px;
    height: 40px;
    color: #99a1b6;
    font-size: 17px;
    background-color: #f7f7f7;
    border-radius: 100%;
    display: inline-block;
    margin-right: 16px;
    text-align: center;
    padding: 12px 0 12px 0;
    line-height: 1px;
}
.footer .footer-border {
    position: relative;
    padding-bottom: 40px;
}
.footer .footer-border:before {
    height: 1px;
    background-color: rgba(153, 161, 182, 0.16);
    left: 15px;
    right: 15px;
    z-index: 20;
    position: absolute;
    bottom: 0;
    display: inline-block;
}
.footer .social-wrap > a:last-child {
    margin-right: 0px;
}
.footer input[type="email"] {
    font-size: 14px;
    letter-spacing: 0.44px;
    color: #99a1b6;
    padding: 11px 14px 10px 14px;
    border: 2px solid #f7f8f9;
    background-color: #ffffff;
    font-family: @main-font;
    width: 370px;
    margin-right: 16px;
}
.footer button {
    border-radius: 2px;
    border: 2px solid rgba(153, 161, 182, 0.08);
    background-color: #f7f7f7;
    color: #527efd;
    font-family: Montserrat;
    font-size: 12px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.4px;
    padding: 13px 23px 12px 23px;
    line-height: 12px;
}
.footer dl {
    margin-bottom: 42px;
}
.footer dl dt {
    color: #525252;
    display: inline-block;
    float: left;
    width: auto;
    margin-right: 15px;
    font-family: @main-font;
    font-size: 14px;
    line-height: 22px;
    letter-spacing: 0.44px;
    font-weight: 400;
}
.footer dl dd a {
    color: #37466f;
    font-family: @main-font;
    font-size: 14px;
    line-height: 22px;
    letter-spacing: 0.44px;
}
.footer dl dd {
    color: #37466f;
    width: 100%;
    font-family: @main-font;
    font-size: 14px;
    line-height: 22px;
    letter-spacing: 0.44px;
    padding-bottom: 8px;
}
.footer dl dd:last-child {
    padding: 0;
}
.footer .address {
    color: #525252;
    font-family: @main-font;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.5px;
    padding-bottom: 14px;
}
.footer .social-wrap > a:hover {
    box-shadow: 0 1px 10px rgba(100,149,254,.5);
    background-color: #6495fe;
    color: #fff;
}
.footer-bottom {
    padding-top: 41px;
}
.footer-bottom .copyright {
    color: #99a1b6;
    font-family: @main-font;
    font-size: 12px;
    line-height: 22px;
    letter-spacing: 0.38px;
    display: inline-block;
    vertical-align: middle;
}
.footer-bottom a {
    color: #37466f;
    font-family: @main-font;
    font-size: 12px;
    line-height: 22px;
    letter-spacing: 0.38px;
}
.footer-bottom .text-right {
    text-align: right;
}
.footer-bottom .text-right a {
    position: relative;
    padding-right: 39px;
    display: inline-block;
    vertical-align: middle;
}
.footer-bottom .text-right a:before {
    content: "";
    position: absolute;
    background-color: #dbdbdb;
    right: 15px;
    top: 4px;
    bottom: 4px;
    width: 2px;   
}
.footer-bottom .text-right a:last-child {
    padding: 0;
}
.footer-bottom .text-right a:last-child:before {
    display: none;
} 
@media (max-width: 991px) {
    .footer .popular-destanations {
        margin-bottom: 16px;
    }
}
@media (max-width: 767px) {
    .footer button, 
    .footer input[type=email] {
        width: 100%;
        text-align: center;
        margin: 0;
    }
    .footer ul.places {
        display: inline-block;
        width: 100%;
    }
    .footer ul.places > li {
        width: 50%;
        float: left;
    }
    .footer {
        padding: 20px 0 20px 0;
    }
    .footer .text-right {
        display: none;
    }
}