.page-title-simple {
    padding: 79px 0 49px 0;
    background-color: rgba(153, 161, 182, .2);
}
.page-title-simple ul {
    padding: 0;
    margin: 0;
}
.page-title-simple ul > li {
    display: inline-block;
}
.page-title-simple ul > li > a {
    color: #37466f;
    font-family: Montserrat;
    font-size: 11px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.4px;
    padding-left: 22px;
    position: relative;
    display: block;
}
.page-title-simple ul > li:first-child > a:before { 
    left: 0px;
}
.page-title-simple ul > li > a:before {
    content: '';
    position: absolute;
    left:5px;
    top: 2px;
    height: 10px;
    width: 9px;
    background-color: rgba(100, 149, 254, 0.5);
    z-index: 20;
    border-radius: 100%;
} 
.page-title-simple h1 {
    color: #37466f;
    font-family: "Open Sans";
    font-size: 40px;
    margin: 0;
}