.pagination-prev-next {
    border-radius: 2px;
    border: 2px solid #eff0f3;
    background-color: #ffffff;
    display: inline-block;
    vertical-align: middle;
    padding: 22px;
    width: 100%;
}
.pagination-prev-next > a {
    height: 40px;
    border-radius: 20px;
    background-color: #f7f7f7;
    display: inline-block;
    color: #527efd;
    font-family: "Montserrat";
    font-size: 12px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.4px;
    padding: 8px 21px 0px 18px; 
    text-decoration: none;
    transition: all .4ms;
}
.pagination-prev-next > .arrow.right { 
    float: right;
    padding: 8px 18px 0px 21px;
}
.pagination-prev-next > a > i {
    color: #99a1b6;
    font-size: 16px;
    position: relative;
    top: 4px;
}
.pagination-prev-next > .arrow.left > i {
    margin-right: 11px;
}
.pagination-prev-next > .arrow.right > i {
    margin-left: 11px;
}
.pagination-prev-next > a:hover {
    box-shadow: 0 1px 10px rgba(100, 149, 254, 0.5);
    border-radius: 20px;
    background-color: #6495fe;
    color: #fff;
}
.pagination-prev-next > a:hover > i {
    color: #fff;
}