.property-similar {
    border-radius: 2px;
    border: 2px solid #eff0f3;
    background-color: #ffffff;
    padding: 22px 0px;
}
.property-similar h3 { 
    color: #37466f;
    font-family: "Open Sans";
    font-size: 20px;
    font-weight: 400;
    margin: 0px;
    padding: 0px 22px 16px;
}
.property-similar .more {
    color: #6495fe;
    font-family: Montserrat;
    font-size: 12px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.4px;
    padding: 20px 20px 0px;
    display: block;
}
.property-similar .selector-wrap {
    border-radius: 2px;
    border: 2px solid #eff0f3;
    background-color: #ffffff;
    padding: 34px 24px;
    margin-bottom: 34px;
    display: inline-block;
    width: 100%;
    vertical-align: middle;
    font-size: 0;
}
.property-similar .selector-wrap .wrap {
    display: inline-block;
    vertical-align: middle;
    width: 30%;
}
.property-similar .selector-wrap .wrap .wrapper {
    text-align: left;
    max-width: 322px;
    width: 100%;
    display: inline-block;
    vertical-align: middle;
}
.property-similar .selector-wrap .right.wrap {
  text-align: right;
  width: 70%;
}
.property-similar .table-property-listing {
    border: none;
}
.property-similar .table-property-listing .item {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    font-size: 0;
}
.property-similar .table-property-listing .item .single-property-checkbox {
    width: 5%;
    text-align: center;
    margin: auto;
    display: none;
}
.property-similar .table-property-listing .item .apartment-image {
    width: 25%;
}
.property-similar .table-property-listing .item .property-info-wrapper {
    width: 45%;
    margin: auto 10px 10px;
}
.property-similar .table-property-listing .item .property-info-wrapper > div {
    vertical-align: middle;
    display: inline-block;
    width: 100%;
    padding-bottom: 0px;
}
.property-similar .table-property-listing .item .apartment-details-btn {
    width: 25%;
    margin: auto 10px 20px 0px;
    text-align: right;
}
.property-similar .table-property-listing .name-wrap h2 {
    padding-bottom: 14px;
}
.property-similar .table-property-listing .apartment-image {
    height: auto;
}
.property-similar .table-property-listing .property-info.body.small, 
.property-similar .table-property-listing .property-info.body.large {
    text-align-last: left;
}
.property-similar .table-property-listing .apartment-details-btn .details-button.first {
    margin-right: 12px;
}
.property-similar .table-property-listing .item:first-child {
    border-top: 2px solid #eff0f3;
}
.property-similar .table-property-listing .item:last-child {
    border-bottom: 2px solid #eff0f3;
}
@media(max-width: 1199px){
    .property-similar .table-property-listing .apartment-details-btn .details-button {
        padding: 12px 20px 13px 20px;
        background: #f7f7f7;
    }
}
@media(max-width: 991px) {
    .property-similar .table-property-listing .apartment-details-btn .details-button {
        background: none;
        border: 2px solid #eff0f3;
        padding: 10px 18px 11px 18px;
    }
    .property-similar .table-property-listing .apartment-details-btn .details-button.first {
        margin-right: 0px;
        margin-bottom: 10px;
    }
    .property-similar .table-property-listing .apartment-details-btn .clone {
        display: none;
    }
    .property-similar .table-property-listing .item .apartment-details-btn {
        padding: 20px 0px 0px;
    }
}
@media(max-width: 767px) {
    .property-similar .table-property-listing .property-info.body,
    .property-similar .table-property-listing .name-wrap {
        padding: 0px;
    }
}
@media(max-width: 673px) {
    .property-similar .selector-wrap .wrap {
        width: 100%;
        padding-bottom: 10px;
    }
    .property-similar .selector-wrap .right.wrap { 
        width: 100%;
        text-align: left;
    }
    .property-similar .right.wrap .apply-button {
        margin: 0px;
        float: right;
    }
    .property-similar .selector-wrap .wrap .wrapper {
        max-width: 100%;
    }
    .property-similar .right.wrap .apply-button {
        width: 100%;
        border-top: 0px;
    }
    .property-similar .selector-wrap .right.wrap {
        padding-bottom: 0px;
    }
    .property-similar .table-property-listing .item {
        display: inline-block;
        width: 100%;
    }
    .property-similar .table-property-listing .item .single-property-checkbox {
        display: inline-block;
        width: 25%;
    }
    .property-similar .table-property-listing .item .apartment-image {
        display: inline-block;
        width: 100%;
    }
    .property-similar .table-property-listing .item .property-info-wrapper {
        display: inline-block;
        width: 100%;
        border-top: 2px solid #eff0f3;
        margin: 0px;
        padding: 20px 10px;
    }
    .property-similar .table-property-listing .item .apartment-details-btn {
        width: 100%;
        display: inline-block;
        margin: 0px;
        padding: 0 10px 20px;
        text-align: left;
    }
    .property-similar .table-property-listing .apartment-details-btn .clone {
        display: inline-block;
        margin-right: 10px;
    }
    .property-similar .table-property-listing .apartment-details-btn .clone i {
        border: 2px solid #eff0f3;
        background: #fff;
    }
    .property-similar .table-property-listing .apartment-details-btn .details-button.first {
        margin: 0px 10px 0px 0px;
    }
    .property-similar .table-property-listing .item:last-child,
    .property-similar .table-property-listing .item {
        border: none;
        margin-bottom: 0px;
        border-bottom: 2px solid #eff0f3;
    }
    .property-similar .table-property-listing {
        border: none;
    }
}