/**
 * @encoding     UTF-8
 * @copyright    Copyright (C) 2016 Torbara (http://torbara.com). All rights reserved.
 * @license      Envato Standard License http://themeforest.net/licenses/standard?ref=torbara
 * @author       Alexei Andriyashevskyi (a.andriyashevskyi@gmail.com)
 * @support      support@torbara.com
 */

.standart-grid-container {
  margin-top: 60px;
  margin-bottom: 60px;
}

.standart-grid-container .standart-grid-wrapper {
  border-radius: 2px;
  border: 2px solid @standart-grid-border-color;
  background-color: @standart-grid-bg-color;
  margin-left: 0;
  margin-right: 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: stretch;
  margin-bottom: 15px;
  position: relative;
  .image-wrapper {
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .badges {
      position: absolute;
      top: 5%;
      left: 1%;
      p {
        display: inline-block;
        padding: 10px;
        margin-right: 10px;
        font-family: @secondary-font;
        font-size: 10px;
        font-weight: 400;
        line-height: 10px;
        text-transform: uppercase;
        letter-spacing: 0.24px;
        margin-bottom: 0;
      }
    }
  }
  .information-wrapper {
    flex-grow: 1;
    padding: 20px 20px 0 24px;
    .property-type {
      color: @standart-grid-property-type-color;
      font-family: @secondary-font;
      font-size: 11px;
      font-weight: 400;
      text-transform: uppercase;
      letter-spacing: 0.4px;
      margin: 0;
    }
    .property-title {
      margin-top: 4px;
      margin-bottom: 7px;
      color: @standart-grid-property-title-color;
      font-family: @main-font;
      font-size: 20px;
      font-weight: 600;
    }
    .apartment-address {
      padding-top: 7px;
      .address {
        color: @standart-grid-address-text-color;
        font-family: @main-font;
        font-size: 14px;
        line-height: 22px;
        letter-spacing: 0.44px;
      }
      i {
        font-size: 16px;
        position: relative;
        top: 3px;
        color: @standart-grid-address-icon-color;
      }
    }
    .apartment-values {
      position: relative;
      margin-top: 9px;
      padding-top: 6px;
      border-top: 1px solid #99a1b6;
      span {
        color: @standart-grid-value-span-color;
        font-family: @main-font;
        font-size: 14px;
        line-height: 22px;
        letter-spacing: 0.44px;
      }
      span + span:before {
        padding: 8px;
        color: @standart-grid-value-breadcrumb-color;
        content: "/\00a0";
      }
    }
    .apartment-info {
      margin: 10px 0 20px;
      display: grid;
      display: -ms-grid;
      grid-template-columns: max-content max-content;
      -ms-grid-columns: max-content max-content;
      justify-content: space-between;
      .apartment-price {
        display: inline-block;
        position: relative;
        .price-big {
          color: @standart-grid-big-price-text-color;
          font-family: @main-font;
          font-size: 20px;
          font-weight: 600;
          letter-spacing: 0.4px;
          margin: 0;

        }
        .price-small {
          color: @standart-grid-small-price-text-color;
          font-family: @main-font;
          font-size: 14px;
          line-height: 22px;
          letter-spacing: 0.44px;
          margin: 0;
        }
      }
      .icons {
        position: relative;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap-reverse;
        .icons-style {
          border: 2px solid @standart-grid-icons-border-color;
          padding: 11px;
          background: @standart-grid-icons-bg-color;
          border-radius: 100%;
          font-size: 16px;
          color: @standart-grid-icons-color;
        }
        .details-button {
          border-radius: 20px;
          color: #527efd;
          font-family: @secondary-font;
          font-size: 12px;
          font-weight: 400;
          text-transform: uppercase;
          letter-spacing: .4px;
          padding: 12px 20px 11px 20px;
          background: #f7f7f7;
          margin: auto 10px auto 0;
        }
        .details-button:hover {
          box-shadow: 0 1px 10px rgba(100, 149, 254, 0.5);
          border-radius: 20px;
          background-color: #6495fe;
          text-decoration: none;
          color: #ffffff;
        }
        a:hover .icons-style {
          box-shadow: 0 1px 10px @standart-grid-icons-hover-shadow;
          background-color: @standart-grid-icons-hover-bg-color;
          color: @standart-grid-icons-hover-text-color;
          text-decoration: none;
        }
        .heart {
          margin: auto 0;
          i:before {
            content: '\E87E';
          }
          i.active:before {
            content: '\E87D';
            color: @standart-grid-heart-active-color;
          }
        }
        .clone {
          margin: auto 10px auto 0;
          i:before {
            content: "\E3E0";
          }
        }
        a.clone:hover {
          i:before {
            content: "\E02E";
          }
        }
      }
    }
    .apartment-manager {
      clear: both;
      background: @standart-grid-manager-bg-color;
      padding: 20px;
      margin-left: -24px;
      margin-right: -20px;
      display: grid;
      grid-template-columns: max-content max-content;
      justify-content: space-between;
      grid-gap: 10px;
      align-items: center;
      border-top: 2px solid rgba(153, 161, 182, 0.08);
      display: -ms-grid;
      -ms-grid-columns: max-content max-content;
      .manager-icon {
        position: relative;
        height: 40px;
        width: 40px;
        margin: auto 0;
        img {
          object-fit: cover;
          height: 100%;
          width: 100%;
          border-radius: 50%;
        }
        .online-status {
          position: absolute;
          top: 10%;
          width: 8px;
          height: 8px;
          box-shadow: 0 0 10px #cddc39;
          background-color: #cddc39;
          border-radius: 50px;
        }

      }
      .manager-wrap {
        display: flex;
        .manager-name {
          color: @standart-grid-manager-name-text-color;
          font-family: @main-font;
          font-size: 14px;
          line-height: 22px;
          letter-spacing: 0.44px;
          margin: auto 0 auto 16px;
        }

      }
      .calendar {
        i {
          color: @standart-grid-calendar-icon-color;
          position: relative;
          top: 3px;
          font-size: 16px;
        }
        span {
          color: #525252;
          font-family: @main-font;
          font-size: 14px;
          line-height: 22px;
          letter-spacing: 0.44px;
        }
      }

    }
  }
}

/** **/

.standart-grid-container .property-grid-header {
  margin-bottom: 30px;
}

.standart-grid-home-bar-wrapper {
  margin-bottom: 30px;
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  flex-direction: row;
  .home-bar-info {
    display: flex;
    align-items: center;
    i {
      font-size: 16px;
      padding: 12px;
      border-radius: 100%;
      background-color: @standart-grid-home-icon-bg-color;
      margin-right: 20px;
      color: @standart-grid-home-icon-color;
    }
    span {
      color: @standart-grid-home-text-color;
      font-family: @secondary-font;
      font-size: 12px;
      font-weight: 400;
      text-transform: uppercase;
      letter-spacing: 0.4px;
      word-break: normal;
    }
  }

  .home-bar-btn {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex: 1;
    a {
      display: inline-block;
      padding: 12px 20px 11px 20px;
      border-radius: 20px;
      background-color: @standart-grid-home-btn-bg-color;
      text-transform: uppercase;
      font-size: 12px;
      color: @standart-grid-home-btn-text-color;
      font-family: @secondary-font;
      font-weight: 400;
      letter-spacing: 0.4px;
    }
    a:hover {
      box-shadow: 0 1px 10px @standart-grid-home-btn-hover-shadow;
      background-color: @standart-grid-home-btn-hover-bg-color;
      color: @standart-grid-home-btn-hover-text-color;
      text-decoration: none;
    }
  }

  .links-block {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    a {
      color: #6495fe;
      font-family: @secondary-font;
      font-size: 12px;
      font-weight: 400;
      text-transform: uppercase;
      /* Text style for "Commercial" */
      letter-spacing: 0.4px;
    }
    a + a:before {
      content: '';
      margin-right: 18px;
      margin-left: 18px;
      position: relative;
      display: inline-block;
      width: 9px;
      height: 9px;
      background-color: rgba(219, 219, 219, 0.5);
    }
  }
}

.standart-grid-home-bar-wrapper.hidebutton {
  .home-bar-btn {
    display: none;
  }
}

.standart-grid-home-bar-wrapper.hidelinks {
  .links-block {
    display: none;
  }
}

@media (max-width: 991px) {
  .standart-grid-container .standart-grid-wrapper {
    .image-wrapper {
      flex-grow: 1;
      padding: 0;
    }
  }

}

@media (max-width: 610px) {
  .standart-grid-container .standart-grid-wrapper {
    .image-wrapper {
      .badges {
        top: 3%;
      }
    }
  }
}

@media (max-width: 439px) {
  .standart-grid-container .standart-grid-wrapper {
    .information-wrapper {
      .apartment-info {
        grid-template-columns: max-content 95px;
        -ms-grid-columns: max-content 95px;
        .icons {
          .details-button {
            margin-top: 10px;
          }
        }
      }
    }
  }
}

@media (max-width: 425px) {
  .standart-grid-container .standart-grid-wrapper {
    .information-wrapper {
      .apartment-manager {
        grid-template-columns: 1fr;
        -ms-grid-columns: 1fr;
        grid-column-gap: 15px;
        > * {
          margin: auto;
        }
      }
    }
  }
}

@media (max-width: 1200px) {
  .standart-grid-home-bar-wrapper.hidebutton {
    flex-direction: column;
    .home-bar-info {
      justify-content: center;
      margin-bottom: 10px;
    }
    .links-block {
      justify-content: center;
    }
  }

}

@media (max-width: 715px) {
  .standart-grid-home-bar-wrapper.hidebutton {
    .links-block {
      div {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 10px;
        width: 100%;
        a:before {
          content: '';
          margin-right: 18px;
          position: relative;
          display: inline-block;
          width: 9px;
          height: 9px;
          background-color: rgba(219, 219, 219, .5);
        }
        a + a:before {
          margin-left: 0;
          margin-right: 18px;
        }
      }
    }

  }
}

@media (max-width: 522px) {
  .standart-grid-home-bar-wrapper.hidebutton {
    .links-block {
      justify-content: center;
      div {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 10px;
        width: inherit;
      }
    }

  }
}

@media (max-width: 550px) {
  .standart-grid-home-bar-wrapper.hidelinks {
    flex-direction: column;
    .home-bar-info {
      justify-content: center;
      margin-bottom: 10px;
    }
    .home-bar-btn {
      justify-content: center;
    }
  }
}

@media (max-width: 355px) {
  .standart-grid-home-bar-wrapper.hidebutton {
    .links-block {
      justify-content: center;
      div {
        display: grid;
        grid-template-columns: 1fr;
        grid-column-gap: 10px;
        width: inherit;
      }
    }

  }
}