/*
.irs-bar {
    height: 4px;
    top: 36px;
    background: #6495fe;
    border: 2px solid rgba(153, 161, 182, 0.08);
    
}

.irs-slider {
    top: 21px;
    width: 32px;
    height: 32px;
    border: 4px solid #6495fe;
    background: #ffffff;
    border-radius: 27px;
    -moz-border-radius: 27px;
    box-shadow: 1px 1px 3px rgba(0,0,0,.3);
    cursor: pointer;
    
}


.irs-bar-edge {
    height: 4px;
    top: 36px;
    width: 20px;
    border-right: 0;
    background: #6495fe;
    border-radius: 5px 0 0 5px;
    border: 2px solid rgba(153, 161, 182, 0.08);
    -moz-border-radius: 5px 0 0 5px;
}

.irs-line {
    height: 10px;
    top: 33px;
    background: #ffffff;
    border: 2px solid #ccc;
    border-radius: 2px;
    
}*/
