/**
 * @encoding     UTF-8
 * @copyright    Copyright (C) 2016 Torbara (http://torbara.com). All rights reserved.
 * @license      Envato Standard License http://themeforest.net/licenses/standard?ref=torbara
 * @author       Alexei Andriyashevskyi (a.andriyashevskyi@gmail.com)
 * @support      support@torbara.com
 */

#settings {
  position: relative;
  width: 100%;
}

.settings-wrapper {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: row;
  flex-grow: 1;

}

.settings-options {
  background-color: #ffffff;
  width: 370px;
  border-right: 2px solid rgba(153, 161, 182, .16);
}

.option-window {
  flex-grow: 1;

  padding: 24px;
}

.payment-wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: start;
}

.settings-item {
  display: block;
  border-bottom: 1px solid rgba(153, 161, 182, 0.24);
  margin-right: -2px;
  div {
    display: flex;
    flex-direction: row;
    padding: 20px 24px;

    span {
      color: #525252;
      font-family: @main-font;
      font-size: 14px;
      line-height: 22px;
      letter-spacing: 0.44px;
      white-space: nowrap;
      margin: auto 0;
    }

    i {
      padding: 12px;
      border-radius: 50%;
      font-size: 16px;
      color: #99a1b6;
      background-color: #f7f7f7;
      margin: auto 16px auto 0;
    }

  }
}

.chat-users {
  a:nth-child(2) {
    border-top: none;
  }
}

.settings-item:hover,
.settings-item.active {
  text-decoration: none;
  background-image: linear-gradient(to left, rgba(100, 149, 254, 0.08) 15%, rgba(253, 253, 253, 0.08) 78%);
  border-right: 2px solid #6495fe;
  div {
    i {
      color: #ffffff;
      box-shadow: 0 1px 10px rgba(100, 149, 254, 0.5);
      background-color: #6495fe;
    }
  }
}

.settings-item:focus {
  text-decoration: none;
}

.payment-methods {
  border-radius: 2px;
  border: 2px solid #eff0f3;
  background-color: #f5f6f8;
  padding: 22px;
  flex-grow: 1;
  h2 {
    color: #37466f;
    font-family: @main-font;
    font-size: 20px;
    font-weight: 600;
    margin: 0 0 16px;
  }
  button {
    margin-top: 24px;
    width: 100%;
  }
}

.payment-method-type {
  display: flex;
  border-radius: 2px;
  border: 2px solid #eff0f3;
  background-color: #ffffff;
  flex-direction: row;
  justify-content: space-between;
  padding: 20px;
  .pay-card {
    display: flex;
    span {
      color: #6495fe;
      font-family: @secondary-font;
      font-size: 12px;
      font-weight: 400;
      text-transform: uppercase;
      margin: auto 0;
    }
    img {
      height: 20px;
      object-fit: cover;
      margin: auto 16px auto 0;
    }
  }

  .js-hide {
    padding: 12px;
    border-radius: 50%;
    font-size: 16px;
    color: #99a1b6;
    background-color: #f7f7f7;
    margin: auto 0;
    &:hover {
      cursor: pointer;
      color: #fff;
      box-shadow: 0 1px 10px rgba(100, 149, 254, .5);
      background-color: #6495fe;
    }
  }
}

.payment-method-type:first-of-type {
  margin-bottom: 12px;
}

.credit-card-form {
  max-width: 712px;
  width: 100%;
  border-radius: 2px;
  border: 2px solid #eff0f3;
  background-color: #f5f6f8;
  padding: 22px;
  display: grid;
  grid-template-columns: 1fr 196px;
  grid-column-gap: 60px;
  flex-grow: 1;
  margin-right: 33px;
  grid-row-gap: 20px;
  margin-bottom: 20px;
  img {
    grid-column-start: 1;
    grid-column-end: 3;
  }
  input {
    text-align: center;
    outline: none;
  }
  div {
    position: relative;
  }

  input[type='submit'] {
    margin-top: 20px;
  }
}

.card-props {
  color: #525252;
  font-family: @main-font;
  font-size: 14px;
  line-height: 22px;
  text-transform: uppercase;
  letter-spacing: 0.44px;
  margin: 0 0 6px;
}

.card-number {
  div {
    display: grid;
    grid-template-columns: repeat(4, 88px);
    grid-column-gap: 20px;
  }
}

.exp-date {
  div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    input {
      width: 80px;
    }
    span {
      margin: auto 0;
      color: #525252;
      font-family: @main-font;
      font-size: 14px;
      letter-spacing: 0.44px;
    }
  }
}

.card-holder {
  input {
    width: 100%;
    text-align: left;
    padding-left: 8px;
  }

  input[required] + label:before {
    content: "";
    font-size: 20px;
  }

  input[required] + label {
    position: absolute;
    top: 36px;
    right: 2%;
  }

  input[required]:not(:focus):valid + label:before {
    content: "\E5CA";
    font-family: "Material Icons";
    color: @main-contact-form-valid-input-label-color;
  }

  input[required]:focus:not(:placeholder-shown):invalid + label:before {
    color: @main-contact-form-invalid-input-label-color;
    content: '\E5CD';
    font-family: "Material Icons";
  }

  input[required]:not(:placeholder-shown):invalid + label:before {
    color: @main-contact-form-invalid-input-label-color;
    content: '\E5CD';
    font-family: "Material Icons";
  }

  input[type="submit"] {
    text-align: center;
    height: 40px;
    border-radius: 2px;
    border: 2px solid @main-contact-form-button-border-color;
    background-color: @main-contact-form-button-bg-color;
    color: @main-contact-form-button-text-color;
    font-family: @secondary-font;
    font-size: 12px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.4px;
  }
}

@media (min-width: 1200px) {
  .payment-methods {
    max-width: 366px;
  }
}

@media (max-width: 1200px) {
  .credit-card-form {
    margin-right: 0;
    max-width: 100%;
  }
}

@media (max-width: 1024px) {
  .settings-options {
    width: 100%;
  }

  .settings-wrapper {
    flex-direction: column;
  }
}

@media (min-width: 1024px) and (max-width: 1200px) {
  .credit-card-form {
    margin-right: 0;
    max-width: 100%;
  }
}

@media (max-width: 760px) {
  .credit-card-form {
    grid-template-columns: 1fr;
    img {
      grid-column: 1;
    }
    .exp-date {
      width: 196px;
    }
  }

}

@media (max-width: 507px) {
  .credit-card-form {
    .card-number {
      div {
        grid-template-columns: repeat(4, 80px);
        grid-row-gap: 0;
        justify-content: space-between;
      }
    }
  }
}

@media (max-width: 420px) {
  .credit-card-form {
    .card-number {
      div {
        grid-template-columns: repeat(3, 80px);
        grid-row-gap: 10px;
        justify-content: space-between;
      }
    }
  }
}

@media (max-width: 374px) {
  .credit-card-form {
    .card-number {
      div {
        grid-template-columns: repeat(2, 80px);
        grid-row-gap: 10px;
        justify-content: normal;
      }
    }
  }
}