.widget_recent_entries {
    border-radius: 2px;
    border: 2px solid #eff0f3;
    background-color: #f5f6f8;
    padding: 30px 25px 25px;
}
.widget_recent_entries h6 {
    color: #37466f;
    font-family: "Open Sans";
    font-size: 20px;
    margin-bottom: 0;
    padding-bottom: 17px;
    margin: 0;
}
.widget_recent_entries .item {
    border-radius: 2px;
    border: 2px solid #eff0f3;
    background-color: #ffffff;
    word-break: break-word;
    padding: 29px 24px 24px;
    margin-bottom: 16px;
}
.widget_recent_entries .item > a {
    color: #37466f;
    font-family: "Open Sans";
    font-size: 20px;
    padding-bottom: 17px;
    display: block;
}
.widget_recent_entries .item img {
    width: 100%;
    margin-bottom: 20px;
}
.widget_recent_entries .buttons-wrap .more {
    background-color: #f7f7f7;
    border-radius: 20px;
    color: #527efd;
    font-family: "Montserrat";
    font-size: 12px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: .4px;
    margin-right: 20px;
    padding: 11px 21px 0 18px;
    display: inline-block;
    vertical-align: middle;
    text-decoration: none;
    height: 40px;
}
.widget_recent_entries .buttons-wrap .share { 
    background-color: #f7f7f7;
    border-radius: 100%;
    text-align: center;
    width: 40px;
    height: 40px;
    display: inline-block;
    vertical-align: middle;
    text-decoration: none;
    padding-top: 12px;
    float: right;
}
.widget_recent_entries .buttons-wrap .share i {
    color: #99a1b6;
    font-size: 16px;
}
.widget_recent_entries .item:last-child {
    margin: 0;
}
@media (max-width:425px) {
    .widget_recent_entries {
        padding: 30px 0px 0px;
    }
    .widget_recent_entries .item {
        margin: 0;
        border: none;
        border-bottom: 2px solid #eff0f3;
    }
    .widget_recent_entries .item:last-child {
        border: none;
    }
    .widget_recent_entries h6 {
        padding: 0 24px 32px;
    }
}