.widget_categories {
    border-radius: 2px;
    border: 2px solid #eff0f3;
    background-color: #f5f6f8;
    padding: 30px 24px 25px 24px;
}
.widget_categories h6 {
    color: #37466f;
    font-family: "Open Sans";
    font-size: 20px;
    margin: 0;
    padding-bottom: 16px
}
.widget_categories ul {
    padding: 0;
    margin: 0;
}
.widget_categories ul > li {
    display: block;
    padding-bottom: 5px;
}
.widget_categories ul > li > a {
    color: #6495fe;
    font-family: "Montserrat";
    font-size: 12px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.4px;
    border-radius: 2px;
    border: 2px solid rgba(153, 161, 182, 0.08);
    padding: 18px 19px 16px 17px;
    display: block;
    text-decoration: none;
    transition: all .4ms;
}
.widget_categories ul > li > a > span {
    color: #99a1b6;
    font-family: "Open Sans";
    font-size: 12px;
    letter-spacing: 0.38px;
    float: right;
}
.widget_categories ul > li > a:hover {
    box-shadow: 0 1px 10px rgba(100, 149, 254, 0.5);
    border-color: rgba(100, 149, 254, 0.4);
    background-color: #6495fe;
    color: #ffffff;
}
.widget_categories ul > li > a:hover > span {
    color: #fff;
}
@media (max-width:425px) {
    .widget_categories {
        padding: 30px 0px 0px;
    }
    .widget_categories h6 {
        padding: 0 24px 32px
    }
    .widget_categories ul > li {
        padding: 0px;
    }
    .widget_categories ul > li:last-child > a {
        border: none;
    }
    .widget_categories ul > li > a {
        border: none;
        border-bottom: 2px solid rgba(153,161,182,.08);
        background: #fff;
        border-radius: 0px;
    } 
}
