.widget_tag_cloud {
    border-radius: 2px;
    border: 2px solid #eff0f3;
    background-color: #f5f6f8;
    padding: 30px 24px 26px;
}
.widget_tag_cloud h6 {
    color: #37466f;
    font-family: "Open Sans";
    font-size: 20px;
    margin: 0;
    padding-bottom: 17px;
}
.widget_tag_cloud .tagcloud a {
    background-color: #f7f7f7;
    border-radius: 20px;
    color: #527efd;
    font-family: Montserrat;
    font-size: 12px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: .4px;
    margin-right: 20px;
    padding: 11px 21px 0 18px;
    display: inline-block;
    vertical-align: middle;
    text-decoration: none;
    height: 40px;
}
.widget_tag_cloud .tagcloud a:hover { 
    background-color: #6495fe;
    box-shadow: 0 1px 10px rgba(100, 149, 254, 0.5);
    color: #fff;
}
@media (max-width: 425px) and (max-width:1140px){
    .widget_tag_cloud {
        padding: 30px 0 0 0;
    }
    .widget_tag_cloud h6 {
        padding: 0 24px 32px;
    }
    .widget_tag_cloud .tagcloud {
        background: #fff;
        padding: 10px;
    }
    .widget_tag_cloud .tagcloud a {
        margin: 0;
        background-color: #fff;
    }
} 