.sidebar-property-price {
    border-radius: 2px;
    border: 2px solid #eff0f3;
    background-color: #f5f6f8;
    padding: 23px 24px;
    width: 100%;
    display: inline-block;
    vertical-align: middle;
    font-size: 0;
}
.sidebar-property-price .full-price {
    color: #37466f;
    font-family: "Open Sans";
    font-size: 20px;
}
.sidebar-property-price .price-for-sq {
    color: #525252;
    font-family: "Open Sans";
    font-size: 14px;
    line-height: 22px;
    letter-spacing: 0.44px;
}
.sidebar-property-price .for-sale {
    border-radius: 2px;
    background-color: #ff5252;
    color: #ffffff;
    font-family: "Montserrat";
    font-size: 10px;
    font-weight: 400;
    line-height: 10px;
    text-transform: uppercase;
    letter-spacing: 0.24px;
    padding: 11px 12px;
    display: inline-block;
}
.sidebar-property-price > div {
    display: inline-block;
    vertical-align: middle;
    width: 50%;
}
.sidebar-property-price > div > span {
    display: block;
}
.sidebar-property-price .right-wrap {
    text-align: right;
}