.sidebar-featured {
    border-radius: 2px;
    border: 2px solid #eff0f3;
    background-color: #f5f6f8;
    padding: 24px;
}
.sidebar-featured h3 {
    color: #37466f;
    font-family: "Open Sans";
    font-size: 20px;
    margin: 0px;
    padding-bottom: 16px;
}
.sidebar-featured .item {
    border-radius: 2px;
    border: 2px solid #eff0f3;
    background-color: #ffffff;
    margin-bottom: 20px;
}
.sidebar-featured .item:last-child {
   margin-bottom: 0px; 
}
.sidebar-featured .item img {
    width: 100%;
}
.sidebar-featured .item .info {
    padding: 22px;
}
.sidebar-featured .item .name {
    color: #37466f;
    font-family: "Open Sans";
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 0.28px;
    display: block;
    text-decoration: none;
    padding-bottom: 16px;
}
.sidebar-featured .item .left-wrap,
.sidebar-featured .item .right-wrap {
    display: inline-block;
    vertical-align: middle;
    width: 50%;
}
.sidebar-featured .wrapper {
    display: inline-block;
    font-size: 0;
    width: 100%;
}
.sidebar-featured .wrapper > div > span > span {
    color: #99a1b6;
    font-family: Montserrat;
    font-size: 11px;
    font-weight: 400;
    letter-spacing: .4px;
    display: block;
}
.sidebar-featured .wrapper > div > span {
    width: 50%;
    display: inline-block;
    vertical-align: middle;
    font-size: 14px;
    letter-spacing: .28px;
    color: #37466f;
    font-family: "Open Sans";
}
.sidebar-featured .wrapper .right-wrap {
    text-align: right;
}
.sidebar-featured .wrapper .right-wrap > a {
    width: 40px;
    height: 40px;
    margin-right: 10px;
    text-align: center;
    display: inline-block;
}
.sidebar-featured .wrapper .right-wrap > a:last-child {
    margin: 0px;
}
.sidebar-featured .heart i:before {
    content: '\E87E';
}
.sidebar-featured .clone i:before {
    content: "\E3E0";
}
.sidebar-featured .item .icons-style {
    border: 2px solid #f7f7f7;
    padding: 11px;
    background: #f7f7f7;
    border-radius: 100%;
    font-size: 16px;
    color: #99a1b6;
}
@media(max-width: 425px) {
    .sidebar-featured {
        padding: 30px 0 0;
    }
    .sidebar-featured h3 {
        padding: 0 24px 32px;
    }
    .sidebar-featured .item { 
        margin: 0px;
        border: none;
        border-top: 2px solid #eff0f3;
    }
}