.sidebar-property-price-for-rent {
    border-radius: 2px;
    border: 2px solid #eff0f3;
}
.sidebar-property-price-for-rent .main-wrap{
    background-color: #f5f6f8;
    padding: 23px 24px;
    width: 100%;
    display: inline-block;
    vertical-align: middle;
    font-size: 0;
}
.sidebar-property-price-for-rent .full-price {
    color: #37466f;
    font-family: "Open Sans";
    font-size: 20px;
}
.sidebar-property-price-for-rent .price-for-sq {
    color: #525252;
    font-family: "Open Sans";
    font-size: 14px;
    line-height: 22px;
    letter-spacing: 0.44px;
}
.sidebar-property-price-for-rent .for-rent {
    border-radius: 2px;
    background-color: #2196f3;
    color: #ffffff;
    font-family: "Montserrat";
    font-size: 10px;
    font-weight: 400;
    line-height: 10px;
    text-transform: uppercase;
    letter-spacing: 0.24px;
    padding: 11px 12px;
    display: inline-block;
}
.sidebar-property-price-for-rent .left-wrap {
    display: inline-block;
    vertical-align: middle;
    width: 50%;
}
.sidebar-property-price-for-rent .left-wrap > span {
    display: block;
}
.sidebar-property-price-for-rent .right-wrap {
    text-align: right;
    display: inline-block;
    vertical-align: middle;
    width: 50%;
}
.sidebar-property-price-for-rent .check {
    border-top: 2px solid #eff0f3;
    background-color: rgba(153, 161, 182, 0.04);
    padding: 17px 23px;
}
.sidebar-property-price-for-rent .check > a {
    color: #6495fe;
    font-family: "Montserrat";
    font-size: 12px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.4px;
}