.single-property-description {
    border-radius: 2px;
    border: 2px solid #eff0f3;
    background-color: #ffffff;
    padding: 24px;  
}
.single-property-description h3 {
    color: #37466f;
    font-family: @main-font;
    font-size: 20px;
    margin: 0px;
    padding-bottom: 16px;
}
.single-property-description p {
    color: #525252;
    font-family: @main-font;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.5px;
    margin-bottom: 20px;
}
.single-property-description p:last-child {
    margin-bottom: 0px;
}