.single-property-details {
    padding: 29px 24px;
    border-radius: 2px;
    border: 2px solid #eff0f3;
    background-color: #ffffff;
}
.single-property-details .main-info {
    padding-bottom: 26px;
}
.single-property-details .wrap > span {
    color: #525252;
    font-family: "Open Sans";
    font-size: 14px;
    line-height: 22px;
    letter-spacing: 0.44px;
    font-weight: 400;
    margin-right: 10px;
}
.single-property-details .wrap {
    color: #37466f;
    font-family: "Open Sans";
    font-size: 14px;
    line-height: 22px;
    letter-spacing: 0.44px;
}
.single-property-details .main-info .details {
    color: #37466f;
    font-family: "Open Sans";
    font-size: 20px;
    font-weight: 400;
}
.single-property-details .main-info .update {
    color: #99a1b6;
    font-family: "Open Sans";
    font-size: 14px;
    letter-spacing: 0.44px;
    float: right;
    padding-top: 4px;
}
@media (max-width: 1199px) {
    .single-property-details .row > div > div:last-child { 
        padding-bottom: 20px;
    }
    .single-property-details {
        padding: 22px 22px 2px 22px;
    }
}
@media (max-width: 580px) { 
    .single-property-details .main-info {
        padding-bottom: 20px;
    }
    .single-property-details .main-info .update {
        float: none;
        display: block;
    }
}