.single-post {
    border-radius: 2px;
    border: 2px solid #eff0f3;
    background-color: #ffffff;
    padding: 29px 24px 24px;
}
.single-post .info-wrap {
    display: inline-block;
    vertical-align: middle;
    position: relative;
    border-bottom: 1px solid rgba(153, 161, 182, 0.16);
    margin-bottom: 24px;
}
.single-post .info-wrap > a {
    color: #37466f;
    font-family: "Open Sans";
    font-size: 14px;
    line-height: 22px;
    letter-spacing: 0.44px;
    display: inline-block;
    vertical-align: middle;
    padding: 0 23px 19px 0;
}
.single-post .info-wrap > a:last-child { 
    padding-right: 0px;
}
.single-post .info-wrap > a > i {
    color: #99a1b6;
    font-size: 16px;
    margin-right: 9px;
    display: inline-block;
    vertical-align: middle;
}
.single-post .buttons-wrap {
    display: inline-block;
    width: 100%;
    vertical-align: middle;
}
.single-post .buttons-wrap > a {
    height: 40px;
    text-align: center;
    color: #527efd;
    font-family: "Montserrat", sans-serif;
    font-size: 12px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.4px;
    padding: 11px 20px 0;
    border-radius: 20px;
    background-color: #f7f7f7;
    display: inline-block;
    vertical-align: middle;
    margin-right: 12px;
    text-decoration: none;
    transition: all .4ms;
}
.single-post .buttons-wrap > a:hover {
    box-shadow: 0 1px 10px rgba(100, 149, 254, 0.5);
    background-color: #6495fe;
    color: #fff;
}
.single-post .buttons-wrap > a:hover i {
    color: #fff;
}
.single-post .buttons-wrap > a > i {
    color: #99a1b6;
    font-size: 16px;
}
.single-post .buttons-wrap > .flag {
    width: 40px;
    padding: 12px 0 0 0;
    margin-right: 20px;
}
.single-post .buttons-wrap > .share {
    float: right;
    width: 40px;
    padding: 12px 0 0 0;
}
@media (max-width: 550px) {
    .single-post {
        padding: 29px 24px 14px;
    }
    .single-post .buttons-wrap > a {
        background: transparent;
        padding: 11px 0px 0px;
    }
    .single-post .buttons-wrap > .share,
    .single-post .buttons-wrap > .flag {
        width: auto;
    }
    .single-post .buttons-wrap > a:hover {
        background: transparent;
        color: #527efd;
        box-shadow: none;
    }
    .single-post .buttons-wrap > a:hover i {
        color: #99a1b6;
    }
}