.sub-property-pagetitle {
    padding: 389px 0 64px 0;
    background-image: url(../images/property_slider_first_slide.png);
    background-color: rgba(55, 70, 111, 0.8);
    background-blend-mode: soft-light;
    background-size: cover;
}
.sub-property-pagetitle .apartment-quantity {
    color: #6495fe;
    font-family: @secondary-font;
    font-size: 11px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.4px;
    display: block;
    margin-bottom: 16px;
}
.sub-property-pagetitle h1 {
    color: #ffffff;
    font-family: @main-font;
    font-size: 48px;
    margin: 0;
    padding-bottom: 32px;
}
.sub-property-pagetitle .wrap {
    display: inline-block;
    vertical-align: middle;
    width: 100%;
    font-size: 0;
}
.sub-property-pagetitle .place > a {
    border-radius: 20px;
    background-color: #f7f7f7;  
    color: #527efd;
    text-align: center;
    font-family: @secondary-font;
    font-size: 12px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.4px;
    padding: 9px 21px 11px 18px;
    display: inline-block;
    text-decoration: none;
}
.sub-property-pagetitle .place > a > i {
    font-size: 16px;
    color: #99a1b6;
    margin-right: 11px;
    position: relative;
    top: 2px;
}
.sub-property-pagetitle .place > a:hover {
    background-color: #6495fe;
    box-shadow: 0 1px 10px rgba(100,149,254,.5);
    color: #fff;
}
.sub-property-pagetitle .place > a:hover > i {
    color: #fff;
}
.sub-property-pagetitle .icons-style {
    padding: 11px;
    background: #f7f7f7;
    border-radius: 100%;
    font-size: 16px;
    color: #99a1b6;
}
.sub-property-pagetitle .heart i:before {
    content: '\E87E';
}
.sub-property-pagetitle .heart:hover i:before {
    content: "\E87D";
}
.sub-property-pagetitle .clone i:before {
    content: "\E3E0";
}
.sub-property-pagetitle .clone:hover i:before {
    content: "\E02E";
}
.sub-property-pagetitle .wrap > div {
    display: inline-block;
    vertical-align: middle;
}
.sub-property-pagetitle .place {
    width: 80%;
}
.sub-property-pagetitle .buttons-wrap {
    text-align: right;
    width: 20%;
}
.sub-property-pagetitle .buttons-wrap > a:first-child {
    margin-right: 16px;
}
.sub-property-pagetitle .buttons-wrap a:hover .icons-style {
    background-color: #6495fe;
    box-shadow: 0 1px 10px #6495fe;
    color: #f7f7f7;
    font-size: 16px;
}
@media (max-width: 991px) {
    .sub-property-pagetitle {
        padding: 289px 0 64px 0;
    }
}
@media (max-width: 768px) { 
    .sub-property-pagetitle {
        padding: 189px 0 64px 0;
    }
}
@media (max-width: 500px) { 
    .sub-property-pagetitle {
        text-align: center;
        padding: 100px 0 64px 0;
        background-position: 50% 20%;
    }
    .sub-property-pagetitle h1 {
        font-size: 40px;
    }
    .sub-property-pagetitle .place {
        width: 100%;
    }
    .sub-property-pagetitle .buttons-wrap {
        text-align: left;
        width: 100%;
        margin-top: 20px;
    }
    .sub-property-pagetitle .buttons-wrap .clone { 
        float: right;
    }
}