.top-bar-4 {
    background-color: rgba(153, 161, 182, 0.08);
    margin-top: 1px;
    font-family: "Apple System UI Font";
    font-size: 12px;
    letter-spacing: 0.38px;
    line-height: 22px;
    display: inline-block;
    vertical-align: middle;
    width: 100%;
    
}
.top-bar-4 span {
    display: inline-block;
    vertical-align: middle;
}
.top-bar-4 span i {
    color: #99a1b6;
    font-size: 16px;
    margin-right: 8px;
    position: relative;
    top: 2px;
}
.top-bar-4 .contacts {
    margin-right: 24px;
    padding: 11px 0 12px 0;
}
.top-bar-4 .contacts-wrapper > span:last-child {
    margin: 0;
}
.top-bar-4 .name {
    color: #99a1b6;
    margin-right: 8px;
    color: #99a1b6;
    font-family: "Montserrat";
    font-size: 12px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0.38px;
}
.top-bar-4 .info {
    color: #6495fe;
    font-family: "Montserrat";
    font-size: 12px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0.38px;
}
.top-bar-4 .currency {
    position: relative;
    color: #37466f;
    top: 2px;
    padding: 11px 0 12px 20px;
}
.top-bar-4 .contacts-wrapper {
    margin: 0;
    display: inline-block;
    width: 49%;
}
.top-bar-4 .wrapper {
    text-align: right;
    margin: 0;
    display: inline-block;
    width: 50%;
}
.top-bar-4 .wrapper .log {
    color: #878fa7;
    font-family: "Montserrat";
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 0.38px;
}
.top-bar-4 .wrapper .log a {
    color: #6495fe;
    font-family: "Montserrat";
    font-size: 12px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0.38px;
    .top-bar-4 .wrapper .log a:first-child {
        margin-left: 4px;
    }
    .top-bar-4 .wrapper .log a:last-child {
        margin-left: 4px;
    }
}
@media (max-width:991px) {
    .top-bar-4 .contacts-wrapper {
        width: 60%;
    }
    .top-bar-4 .wrapper {
        width: 39%;
    }
}
@media (max-width:767px) {
    .top-bar-4 .name span {
        display: none;
    }
}
@media (max-width:570px) {
    .top-bar-4 .contacts-wrapper {
        display: block;
        width: 100%;
    }
    .top-bar-4 .wrapper {
        display: none;
    }
} 