.top-bar {
    background-color: rgba(153, 161, 182, 0.08);
    margin-top: 1px;
    font-family: "Apple System UI Font";
    font-size: 12px;
    letter-spacing: 0.38px;
    line-height: 22px;
    display: inline-block;
    vertical-align: middle;
    width: 100%;
    
}
.top-bar span {
    display: inline-block;
    vertical-align: middle;
}
.top-bar span i {
    color: #6495fe;
    font-size: 16px;
    margin-right: 8px;
    position: relative;
    top: 1px;
}
.top-bar .contacts {
    margin-right: 24px;
    padding: 11px 0 12px 0;
}
.top-bar .contacts-wrapper > span:last-child {
    margin: 0;
}
.top-bar .name {
    color: #99a1b6;
    margin-right: 8px;
}
.top-bar .name i {
    display: none;
}
.top-bar .info {
    color: #37466f;
}
.top-bar .currency-list {
    display: inline-block;
    list-style-type: none;
    margin: 0;
    padding:0;
}
.top-bar .currency {
    position: relative;
    color: #37466f;
    top: 2px;
    padding: 11px 0 12px 20px;
}
.top-bar .currency:before {
   content: "\f107";
   position: absolute;
   left: 0;
   top: 6px;
   font-size: 16px;
   font-family: "FontAwesome";
   color: #6495fe;
}
.top-bar .contacts-wrapper {
    margin: 0;
    display: inline-block;
    width: 49%;
}
.top-bar .wrapper {
    text-align: right;
    margin: 0;
    display: inline-block;
    width: 50%;
}
.top-bar .language {
    margin-right: 41px;
    padding: 11px 0 12px 0;
}
.top-bar .units {
    margin-right: 20px;
    padding: 11px 0 12px 0;
}
.top-bar .units {
    margin-right: 20px;
}
.top-bar .currency-list .dropdown-menu {
    right: 0;
    min-width: auto;
    left: auto;
}
@media (max-width:767px) {
    .top-bar .name i {
        display: block;
    }
    .top-bar .name span {
        display: none;
    }
}
@media (max-width:570px) {
    .top-bar .contacts-wrapper {
        display: none;
    }
    .top-bar .wrapper {
        width: 100%;
        text-align: left;
    }
} 